<!DOCTYPE html><!--  Last Published: Tue Jun 13 2023 16:07:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6476c8c701597f0016b1e390" data-wf-site="6399abefb0b2883ddb914008" lang="en">
<head>
  <meta charset="utf-8">
  <title>consent</title>
  <meta content="consent" property="og:title">
  <meta content="consent" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/our-time-capsule.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://ourtimecapsule.org/consent" rel="canonical"><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8JV3T0TS3S"></script>
  <script>
document.addEventListener('DOMContentLoaded', ()=>{
	let navLinks = document.querySelectorAll('.nav_link');
	let navButton = document.getElementById('nav-button');
	navLinks.forEach((e)=>{
 	   e.classList.add('pointer-events-off');
	});
    navButton.addEventListener('click',()=>{
    	navLinks.forEach((e)=>{
    		e.classList.toggle('pointer-events-off');
    	});
	});
});
</script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-8JV3T0TS3S');
</script>
  <script src="js/hide-email.min.js" defer=""></script>
  <script src="js/carbon.min.js" defer=""></script>
</head>
<body>
  <div class="page-wrapper">
    <div class="gv-styles">
      <div class="global-styles w-embed">
        <style>
/* Fluid responsive */
  html { 
  	font-size: calc(0.625rem + 0.41666666666666663vw); 
  }
  @media screen and (max-width:1920px) { 
  	html { 
    	font-size: calc(0.625rem + 0.41666666666666674vw); } 
    }
  @media screen and (max-width:1440px) { 
  	html { 
    	font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } 
    }
  @media screen and (max-width:479px) {
  	html { 
    	font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); 
      } 
    }
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set current page link color */
.w--current:not(#footer_terms-link) {
	color: #bad9e4 !important;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
.pointer-on {
  cursor: pointer;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Stacks children */
.div-stack {
	display: grid;
}
/* Sets all children to occupy the same css grid position*/
.div-stack * {
	position: relative;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
  fill: currentColor;
}
/* Make sure containers never lose their center alignment */
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* Centers children */
.display-flexcenter {
	display: flex;
  justify-content: center;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
.hide-visually {
 	clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Card animations */
.slide-wrapper>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.slide-wrapper {
	overflow: hidden;
  border-radius: 1rem;
}
/* Custom global styles
========================================================================================= */
/* Navbar Size */
@media screen and (max-width: 991px) {
	.nav_menu {
		height: calc(100vh - 7rem) !important;
		height: calc(100dvh - 7rem) !important;
	}
  .nav_wrapper {
		top: calc(7rem - 100vh) !important;
    top: calc(7rem - 100dvh) !important;
  }
}
</style>
      </div>
      <div class="home-styles w-embed">
        <style>
/* 2021 Preview */
.home_preview img {
    width: 100% !important;
    height: 100% !important;
}
.home_preview ul {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    pointer-events: none;
    column-gap: 40%;
    padding: 0 20% 0 20%;
}
.home_preview li {
    list-style: none;
    height: 100%;
}
.home_preview li span {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.capsule {
    aspect-ratio: 55.3/128;
    width: 100%;
    transform: translate3d(0, 0, 0);
}
.capsule::before {
    content: "";
    pointer-events: none;
    position: absolute;
    right: 10px;
    bottom: 0;
    height: 33%;
    width: 133%;
    background-color: #eeeeee;
    border-radius: 500px;
    z-index: -10;
}
@keyframes slideshow {
    100% {
        -webkit-transform: translateY(-200%);
    }
}
.track-size-large {
    animation: slideshow 120s linear infinite;
}
.home_preview li:nth-child(2) {
    animation-direction: reverse !important;
}
/* 2022 Preview */
.home_how-it-works-card::after {
    position: absolute;
    top: 10rem;
    right: -12rem;
    transform: scale(0.4);
}
@media only screen and (max-width: 991px) {
    .home_how-it-works-card {
        margin-bottom: 6rem;
    }
    .home_how-it-works-card::after {
        transform: scale(0.55) rotate(90deg);
        bottom: -35%;
        top: auto;
        right: auto;
    }
}
.span1 {
    color: #DF512C;
}
.span2 {
    color: #71AF5E;
}
.span3 {
    color: #F59502;
}
.span4 {
    color: #5AB7CE;
}
.wrap {
    perspective: 900px;
    perspective-origin: top;
    height: 100%;
    transform: rotateZ(20deg);
    transform: scale(1.6);
}
.red-wrap {
    position: relative;
    margin: 0 auto;
    top: 30%;
    width: 30px;
    height: 300px;
    transform-style: preserve-3d;
    transform-origin: center center;
    -webkit-animation: rotate 10s infinite linear;
    animation: rotate 15s infinite linear;
}
.side {
    position: absolute;
    height: 300px;
    width: 24px;
    border-top: 15px solid #061428;
    border-bottom: 15px solid #061428;
    background: url(/images/2022-compressed.jpg);
    background-size: cover;
}
.side:nth-child(1) {
    transform: rotateY(18deg) translateZ(70px);
    background-position: 402.8px 0;
}
.side:nth-child(2) {
    transform: rotateY(36deg) translateZ(70px);
    background-position: 381.6px 0;
}
.side:nth-child(3) {
    transform: rotateY(54deg) translateZ(70px);
    background-position: 360.4px 0;
}
.side:nth-child(4) {
    transform: rotateY(72deg) translateZ(70px);
    background-position: 339.2px 0;
}
.side:nth-child(5) {
    transform: rotateY(90deg) translateZ(70px);
    background-position: 318px 0;
}
.side:nth-child(6) {
    transform: rotateY(108deg) translateZ(70px);
    background-position: 296.8px 0;
}
.side:nth-child(7) {
    transform: rotateY(126deg) translateZ(70px);
    background-position: 275.6px 0;
}
.side:nth-child(8) {
    transform: rotateY(144deg) translateZ(70px);
    background-position: 254.4px 0;
}
.side:nth-child(9) {
    transform: rotateY(162deg) translateZ(70px);
    background-position: 233.2px 0;
}
.side:nth-child(10) {
    transform: rotateY(180deg) translateZ(70px);
    background-position: 212px 0;
}
.side:nth-child(11) {
    transform: rotateY(198deg) translateZ(70px);
    background-position: 190.8px 0;
}
.side:nth-child(12) {
    transform: rotateY(216deg) translateZ(70px);
    background-position: 169.6px 0;
}
.side:nth-child(13) {
    transform: rotateY(234deg) translateZ(70px);
    background-position: 148.4px 0;
}
.side:nth-child(14) {
    transform: rotateY(252deg) translateZ(70px);
    background-position: 127.2px 0;
}
.side:nth-child(15) {
    transform: rotateY(270deg) translateZ(70px);
    background-position: 106px 0;
}
.side:nth-child(16) {
    transform: rotateY(288deg) translateZ(70px);
    background-position: 84.8px 0;
}
.side:nth-child(17) {
    transform: rotateY(306deg) translateZ(70px);
    background-position: 63.6px 0;
}
.side:nth-child(18) {
    transform: rotateY(324deg) translateZ(70px);
    background-position: 42.4px 0;
}
.side:nth-child(19) {
    transform: rotateY(342deg) translateZ(70px);
    background-position: 21.2px 0;
}
.side:nth-child(20) {
    transform: rotateY(360deg) translateZ(70px);
    background-position: 0px 0;
}
@-webkit-keyframes rotate {
    100% {
        transform: rotateY(360deg);
    }
}
@keyframes rotate {
    100% {
        transform: rotateY(360deg);
    }
}
@media screen and (max-width: 767px) {
    .home_preview ul {
        grid-template-columns: 1fr 8rem 2fr 8rem 1fr;
        padding: 0 -4rem 0 -4rem;
    }
}
@media screen and (max-width: 451px) {
    .home_preview ul {
        grid-template-columns: 1fr 6rem 4fr 6rem 1fr;
        padding: 0 -2rem 0 -2rem;
    }
}
@media screen and (max-width: 361px) {
    .home_preview ul {
        grid-template-columns: 1fr;
        padding: 0 4rem 0 4rem;
    }
}
</style>
      </div>
      <div class="book-styles w-embed">
        <style>
#quote {
	position: relative
}
#quote::before {
	position: absolute;
  content: url();
}
#quote::after {
	position: absolute;
  content: url();
}
</style>
      </div>
      <div class="donate-styles w-embed">
        <style>
img#donate-button {
	transform: scale(0.95);
	transition: 300ms;
}
img#donate-button:hover {
	transform: scale(1.05);
}
</style>
      </div>
      <div class="news-styles w-embed">
        <style>
.press_image-background {
	fill: currentcolor !important;
}
</style>
      </div>
      <div class="about-styles w-embed">
        <style>
  #pill-wrapper > span {
  	background: #5ab5cc;
    border-radius: 1000px;
    padding: 0.125rem 0.25rem;
  }
  </style>
      </div>
    </div>
    <div data-w-id="0fd98288-41ae-eee4-7e72-32ab5dced831" class="nav_component">
      <div class="nav_menu">
        <div class="nav_menu-grid">
          <a id="w-node-_0fd98288-41ae-eee4-7e72-32ab5dced834-5dced831" href="index.html" class="nav_link">Home</a>
          <a href="partner.html" class="nav_link">Partner</a>
          <a href="donate.html" class="nav_link">Donate</a>
          <a href="press/selected.html" class="nav_link">Press</a>
          <a href="about.html" class="nav_link">About</a>
        </div>
      </div>
      <div class="nav_wrapper">
        <div class="container-medium is-menu">
          <a href="index.html" class="nav_brand w-nav-brand"><img width="288" height="Auto" src="images/Once-Upon-Our-Time-Logo-Trans_1Once-Upon-Our-Time-Logo-Trans.webp" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;68vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;288px&quot;}]" alt="Once Upon Our Time Capsule" class="nav_logo"></a>
          <div id="nav-button" data-w-id="0fd98288-41ae-eee4-7e72-32ab5dced844" class="nav_button pointer-on">
            <div class="nav_icon">
              <div id="w-node-_0fd98288-41ae-eee4-7e72-32ab5dced846-5dced831" class="nav_icon-line is-top"></div>
              <div id="w-node-_0fd98288-41ae-eee4-7e72-32ab5dced847-5dced831" class="nav_icon-line is-middle"></div>
              <div id="w-node-_0fd98288-41ae-eee4-7e72-32ab5dced848-5dced831" class="nav_icon-line is-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_terms-of-service">
        <div class="padding-global">
          <div class="padding-section-large">
            <div class="padding-bottom padding-large"></div>
            <div class="container-medium">
              <div class="consent_text w-richtext">
                <h1>Terms of Consent</h1>
                <p>Once Upon Our Time Capsule is a non-profit organization dedicated to amplifying the experiences of kids across America. In doing so, we aim to help kids build a strong sense of self, as well as build a greater sense of belonging and empathy toward kids from their community and communities across the country.</p>
                <p>As part of programming, kids have the opportunity to contribute to a nationwide digital “Time Capsule”. The digital Time Capsule is a storytelling platform where kids can showcase their own stories in writing, art or audio and explore the stories of other kids. </p>
                <p>As the parent or legal guardian, I hereby give my full consent and approval for my child to participate in Once Upon Our Time Capsule programming, including having their Materials (as defined below) submitted to the digital Time Capsule. I have reviewed and understand the <a href="terms.html">Once Upon Our Time Capsule Privacy Notice</a>.</p>
                <p>I agree to give a perpetual license to Once Upon Our Time Capsule, without any payment or reimbursement, to use, distribute, reproduce, and make derivative works of, my minor child’s first name, statements, audio recordings, photographs, images and any other materials submitted to Once Upon Our Time Capsule (collectively, the “Materials”), for any purpose, including for programmatic and promotional purposes.  understand that Once Upon Our Time Capsule may distribute, sell, sublicense, market, and advertise the Materials and may edit or otherwise alter the Materials, at its discretion.</p>
                <p>I also understand that Once Upon Our Time Capsule shall own any such edited or altered versions of the Materials. I confirm that I have the right to provide the Materials to Once Upon Our Time Capsule and to grant the license above and if Once Upon Our Time Capsule is subject to any claim alleging that its use of the Materials infringes on the rights of any third party, I will indemnify Once Upon Our Time, its affiliates, and its personnel, and will reimburse them for all damages, liabilities, costs, and expenses arising from such claim.</p>
                <p>I understand that any disputes between me and Once Upon Our Time Capsule related to this Consent Form or the Time Capsule, will be decided in a state or federal court located in Cook County, Chicago under the laws of the state of Illinois. I expressly waive my right to a trial by jury, and to participate in a class action, class arbitration, or other representative proceeding with respect to any claim related to this Consent Form or Time Capsule. I also agree that the aggregate maximum monetary liability of Once Upon Our Time Capsule for any claims related this to consent form and the Digital Time Capsule shall not exceed US$10. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="container-medium is-footer">
        <div class="footer_content"><img src="images/_TC_Logo_Stack_1color_90K.svg" loading="lazy" width="222" height="" id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc98f-133cc98c" alt="The Once Upon Our Time Capsule logo. Depicts an upright cylinder." class="footer_logo">
          <address id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc99a-133cc98c" class="footer_block">
            <div class="footer_title">Contact</div>
            <a data-site="ourtimecapsule.org" data-user="hello" href="#" target="_blank" class="footer_link gv_hide-email">email placeholder</a>
          </address>
          <address id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc9a5-133cc98c" class="footer_block">
            <div class="footer_title">Social</div>
            <div class="footer_social-block">
              <a href="https://www.instagram.com/onceuponourtimecapsule/" target="_blank" class="footer_social-link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>Instagram icon</title>
                    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                  </svg></div>
                <div class="hide-visually">Instagram<br>This is some text inside of a div block.</div>
              </a>
              <a href="https://twitter.com/ourcapsule" target="_blank" class="footer_social-link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <title>Twitter icon</title>
                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
                  </svg></div>
                <div class="hide-visually">Twitter</div>
              </a>
              <a href="https://www.facebook.com/Once-Upon-Our-Time-Capsule-108282704688951" target="_blank" class="footer_social-link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <title>Facebook icon</title>
                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
                  </svg></div>
                <div class="hide-visually">Facebook</div>
              </a>
            </div>
          </address>
          <div id="w-node-_4c0d4851-61c6-31ae-813b-89e3738f89c6-133cc98c" class="footer_block">
            <div class="footer_title">Legal</div>
            <a id="footer_terms-link" href="terms.html" class="footer_link">Terms &amp; Conditions</a>
            <a id="footer_terms-link" href="privacy.html" class="footer_link">Privacy Policy</a>
          </div>
        </div>
        <div class="footer_divider"></div>
        <div class="footer_newsletter">
          <div class="footer_title">NEWSLETTER</div>
          <div class="footer_text">Enter your email to receive regular updates.</div>
          <div id="w-node-_45332a38-13d2-f00e-f52c-ff26f26b807a-133cc98c" class="footer_mailchimp-embed w-embed">
            <div id="mc_embed_signup">
              <form action="https://ourtimecapsule.us1.list-manage.com/subscribe/post?u=45d0f756a2e08a8a96497ef1b&amp;id=d44f2153db&amp;f_id=00557fe2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self">
                <div id="mc_embed_signup_scroll">
                  <div class="mc-field-group">
                    <label for="mce-EMAIL" class="hide-visually">Email
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required="">
                    <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                  </div>
                  <div id="mce-responses" class="clear foot">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div class="hide-visually" aria-hidden="true"><input type="text" name="b_45d0f756a2e08a8a96497ef1b_d44f2153db" tabindex="-1" value=""></div>
                  <div id="mc-submit-group">
                    <div class="clear foot">
                      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button">
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <style>
#mc_embed_signup_scroll * {
	display: flex;
  justify-content: center;
}
#mce-EMAIL {
	width: 100%;
  border-radius: 50000px;
  border: 0.25rem solid #313133;
  color: #313133;
  background: transparent;
  padding: 0.25rem 1.5rem 0.25rem 1.5rem;
  margin: 1rem 0 0 0;
}
.mc-button {
	margin: 1rem 0 0 0;
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  background-color: #313133;
  color: #edeeef;
  border-radius: 100000px;
  border: 0.25rem solid #313133;
  transition: 300ms;
}
.mc-button:hover {
	background-color: transparent;
  color: #313133;
  cursor: pointer;
}
@media screen and (min-width: 478px) {
	.mc-field-group {
    grid-area: 1 / 1 / 2 / 2
	}
	#mc-submit-group {
		grid-area: 1 / 2 / 2 / 3
	}
  #mc_embed_signup_scroll {
	display: grid;
  grid-template-columns: 8fr 1fr;
  gap: 1rem;
  align-items: center;
	}
}
</style>
          </div>
        </div>
        <div class="footer_divider"></div>
        <div class="footer_text">© 2023 Once Upon Our Time Capsule | <span>carbon placeholder</span>
          <a href="https://greenvisionmedia.com" bind="ee003aad-dd50-1162-e312-52ace803175d" target="_blank"></a>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6399abefb0b2883ddb914008" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>