<!DOCTYPE html><!--  Last Published: Fri Nov 11 2022 18:27:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="632d3452a20f48dcbff7a3e1" data-wf-site="632b6087fe7ecf2370385dc8" lang="en">
<head>
  <meta charset="utf-8">
  <title>Donate</title>
  <meta content="Donate" property="og:title">
  <meta content="Donate" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/our-time-capsule.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://ourtimecapsule.org/donate" rel="canonical">
  <style>
lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:50%;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:"";display:block;position:absolute;top:0;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==);background-position:top;background-repeat:repeat-x;height:60px;padding-bottom:50px;width:100%;transition:all .2s cubic-bezier(0,0,.2,1)}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:68px;height:48px;position:absolute;cursor:pointer;transform:translate3d(-50%,-50%,0);top:50%;left:50%;z-index:1;background-color:transparent;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:none}lite-youtube .lty-playbtn:focus,lite-youtube:hover>.lty-playbtn{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
</style>
</head>
<body>
  <div bind="6a96d203-21a8-7742-355e-230b2a95725d" class="page-wrapper">
    <div bind="623ee2e3-58a3-1d97-58bf-81dcea75d5ac" data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div bind="fd1014c0-ebdb-864b-3591-a8d7b01464c5" class="nav_background"></div>
      <div bind="623ee2e3-58a3-1d97-58bf-81dcea75d5ad" class="container-medium is-menu">
        <a bind="623ee2e3-58a3-1d97-58bf-81dcea75d5ae" href="index.html" class="nav_brand w-nav-brand"><img bind="623ee2e3-58a3-1d97-58bf-81dcea75d5af" width="288" height="Auto" src="images/Once-Upon-Our-Time-Logo-Trans.webp" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;68vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;288px&quot;}]" alt="" class="nav_logo"></a>
        <div bind="21f171be-5384-5dee-227e-9342adaa8a06" data-w-id="21f171be-5384-5dee-227e-9342adaa8a06" class="nav_button pointer-on">
          <div bind="f8943af9-69d9-99de-af22-aa16e32d882c" class="nav_button-bg"></div>
          <div bind="986955f2-dbf4-c076-330c-7958ede6e46f" class="nav_icon">
            <div bind="c6a8008b-e0bb-b5f0-e32f-5a56d9947e75" id="w-node-c6a8008b-e0bb-b5f0-e32f-5a56d9947e75-ea75d5ac" class="nav_icon-line is-top"></div>
            <div bind="211807c4-2e06-7cbf-4355-bac68ee37515" id="w-node-_211807c4-2e06-7cbf-4355-bac68ee37515-ea75d5ac" class="nav_icon-line is-middle"></div>
            <div bind="07264e07-cf59-77fe-d18a-00365a26d0b5" id="w-node-_07264e07-cf59-77fe-d18a-00365a26d0b5-ea75d5ac" class="nav_icon-line is-bottom"></div>
          </div>
        </div>
      </div>
      <div bind="c8cc8e3e-240c-a2c9-94b5-447d462c9ce5" class="nav_menu">
        <div bind="c8cc8e3e-240c-a2c9-94b5-447d462c9ce6" class="nav_menu-grid">
          <a href="index.html" class="nav_link w-nav-link">Home</a>
          <a href="partner.html" bind="c8cc8e3e-240c-a2c9-94b5-447d462c9ce9" class="nav_link w-nav-link">Partner</a>
          <a href="donate.html" bind="c8cc8e3e-240c-a2c9-94b5-447d462c9ceb" aria-current="page" class="nav_link w-nav-link w--current">Donate</a>
          <a href="press/selected.html" bind="c8cc8e3e-240c-a2c9-94b5-447d462c9ced" class="nav_link w-nav-link">Press</a>
          <a href="book.html" bind="c8cc8e3e-240c-a2c9-94b5-447d462c9cef" class="nav_link w-nav-link">Book</a>
          <a href="about.html" bind="fa4cebef-cee1-eb65-e61c-01bfc080225d" class="nav_link w-nav-link">About</a>
        </div>
      </div>
    </div>
    <div bind="d36a88a9-0b45-2553-76ef-3200b3336cad" class="global-styles w-embed">
      <style>
/* Fluid responsive */
  html { 
  	font-size: calc(0.625rem + 0.41666666666666663vw); 
  }
  @media screen and (max-width:1920px) { 
  	html { 
    	font-size: calc(0.625rem + 0.41666666666666674vw); } 
    }
  @media screen and (max-width:1440px) { 
  	html { 
    	font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } 
    }
  @media screen and (max-width:479px) {
  	html { 
    	font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); 
      } 
    }
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set current page link color */
.w--current:not(#footer_terms-link) {
	color: #bad9e4 !important;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
.pointer-on {
  cursor: pointer;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Stacks children */
.div-stack {
	display: grid;
}
/* Sets all children to occupy the same css grid position*/
.div-stack * {
	position: relative;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
  fill: currentColor;
}
/* Make sure containers never lose their center alignment */
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* Centers children */
.display-flexcenter {
	display: flex;
  justify-content: center;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
.hide-visually {
 	clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Card animations */
.slide-wrapper>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.slide-wrapper {
	overflow: hidden;
  border-radius: 1rem;
}
/* Navbar Size */
@media screen and (max-width: 991px) {
	.nav_menu {
		height: calc(100vh - 7rem) !important;
	}
}
</style>
    </div>
    <div bind="b7fe04c1-ba9e-bfcd-c3ba-81687c63bc84" class="page-styles w-embed">
      <style>
img#donate-button {
	transform: scale(0.95);
	transition: 300ms;
}
img#donate-button:hover {
	transform: scale(1.05);
}
</style>
    </div>
    <main bind="ff1eb929-2b5b-b019-8faf-5ab6e291fbe9" class="main-wrapper">
      <header id="donate" bind="ff1eb929-2b5b-b019-8faf-5ab6e291fbea" class="header_donate"><img class="capsule_image" src="images/Header-Capsule-Grid_1.webp" height="88" alt="" data-sizes="[{&quot;max&quot;:1279,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1720px&quot;}]" sizes="(max-width: 1279px) 100vw, 1720px" loading="lazy" bind="a625b545-3dde-5256-bacf-acb38e803632" srcset="images/Header-Capsule-Grid_1-p-500.jpg 500w, images/Header-Capsule-Grid_1-p-800.jpg 800w, images/Header-Capsule-Grid_1-p-1080.jpg 1080w, images/Header-Capsule-Grid_1-p-1600.jpg 1600w, images/Header-Capsule-Grid_1-p-2000.jpg 2000w, images/Header-Capsule-Grid_1-p-2600.jpg 2600w, images/Header-Capsule-Grid_1-p-3200.jpg 3200w">
        <div bind="ff1eb929-2b5b-b019-8faf-5ab6e291fbec" class="padding-global">
          <div bind="ff1eb929-2b5b-b019-8faf-5ab6e291fbed" class="container-medium">
            <div bind="ff1eb929-2b5b-b019-8faf-5ab6e291fbee" class="padding-section-medium">
              <div bind="085ee2ec-bd73-e596-9ba0-43109c7d5660" class="padding-bottom padding-large"></div>
              <h1 bind="ff1eb929-2b5b-b019-8faf-5ab6e291fbef" class="heading-style-h2">Help power Our Time Capsule</h1>
              <div bind="174e597d-c472-b356-dde7-9b3448350b7a" class="padding-bottom padding-medium"></div>
              <p bind="ff1eb929-2b5b-b019-8faf-5ab6e291fbf2">Once Upon Our Time Capsule is a registered 501(c)(3) organization. Donations help us reach more kids, grow our storytelling platform, and produce exciting content that amplifies the voices of kids.</p>
              <div bind="ff1eb929-2b5b-b019-8faf-5ab6e291fbf1" class="padding-bottom padding-medium"></div>
              <div bind="1faa1cf3-c3c2-ccb0-8799-d3e5d216a877" class="donate_embed w-embed w-script">
                <div id="donate-button-container">
                  <div id="donate-button"></div>
                  <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
                  <script>
PayPal.Donation.Button({
env:'production',
hosted_button_id:'BK5K9XKFDU46U',
image: {
src:'https://pics.paypal.com/00/s/NTkwZjMwMTctM2M4Ni00N2MwLTg3OTAtOWQ0NzUyODcyMjM3/file.PNG',
alt:'Donate with PayPal button',
title:'PayPal - The safer, easier way to pay online!'
}
}).render('#donate-button');
</script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section bind="443b8dfb-9cb8-0c19-f238-57274b6140c6" class="section_matching-gifts">
        <div bind="443b8dfb-9cb8-0c19-f238-57274b6140c7" class="padding-global">
          <div bind="443b8dfb-9cb8-0c19-f238-57274b6140c8" class="padding-section-medium">
            <div bind="443b8dfb-9cb8-0c19-f238-57274b6140c9" class="container-medium">
              <h2 bind="2623700d-6673-7883-2789-36a46e9e24af"><strong bind="77145341-ceb8-f09c-a499-5801e9660c34">There are other great ways to give </strong></h2>
              <div bind="25a6b57b-d79e-d3cc-e09e-d18c37d95fa0" class="padding-bottom padding-medium"></div>
              <ul bind="f29572b1-00fc-d566-a3d1-624878a08c35" role="list">
                <li bind="0fdcc295-7f68-f365-5197-a51283c93d9b"><strong bind="7935a11b-095d-2df4-1e7d-cd0d1c10f316">Checks and Grants from Donor Advised Funds. </strong>We accept checks and grants from Donor Advised Funds. Once Upon Our Time Capsule is a registered 501(c)3, EIN #88-3477844</li>
                <li bind="f29572b1-00fc-d566-a3d1-624878a08c37"><strong bind="4235f51e-e8b0-e116-7430-d2de9ebabe86">Matching Gifts. </strong>Increase the impact of your gift through your company’s matching gift program. To find out if your company has a matching gift program, contact your company&#x27;s human resources or corporate giving representative.</li>
                <li bind="f29572b1-00fc-d566-a3d1-624878a08c38"><strong bind="3057af29-b6e8-370e-b57a-170d91a9d6db">Gifts of Appreciated Stock and Securities. </strong>For proper donor recognition, transfers should include donor name and address, in addition to the number of security and shares.</li>
              </ul>
              <div bind="867129f4-2727-2bc2-4844-35bc42cd33c5" class="padding-bottom padding-small"></div>
              <p bind="3c092878-18e7-428b-7b7b-f27053794482">Email us at <a href="#" bind="f7087e88-3c34-d594-9ef7-e483b23de003" data-user="hello" data-site="ourtimecapsule.org">gvm-he</a> with any additional questions on ways to support!</p>
            </div>
          </div>
          <div bind="dc77b627-619e-cd2d-5847-59c3d336259d" class="padding-bottom padding-medium"></div>
        </div>
      </section>
      <section id="header-donate" bind="c665203a-93a0-74ee-4719-3d10254b4e67" class="section_philanthropy">
        <div bind="c665203a-93a0-74ee-4719-3d10254b4e6a" class="padding-global">
          <div bind="c665203a-93a0-74ee-4719-3d10254b4e6c" class="padding-section-medium">
            <div bind="c665203a-93a0-74ee-4719-3d10254b4e6b" class="container-large">
              <h1 bind="c665203a-93a0-74ee-4719-3d10254b4e6d" class="heading-style-h2">Current and Past Foundation Support</h1>
              <div bind="c665203a-93a0-74ee-4719-3d10254b4e6f" class="padding-bottom padding-medium"></div>
              <div bind="08aae958-4002-082b-db4c-48994b807a07" class="donate_logo-row"><img src="images/MF.svg" loading="lazy" width="339" bind="d1f82964-8ee7-8f39-093e-4bf9995e8fc4" alt="Logo of the MacArthur Foundation
" class="donate_logo"><img src="images/CFP.svg" loading="lazy" width="410" bind="0dca3a72-3cc4-05b6-4e67-db8e352ad0cb" alt="Logo of Crown Family Philanthropies" class="donate_logo"><img src="images/CPLF.png" loading="lazy" width="410" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;85vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;22vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;19vw&quot;}]" bind="5a06b0a2-f7d7-00df-8126-1529254d9fbd" alt="Logo of Chicago Public Library Foundation" class="donate_logo"><img class="donate_logo" src="images/bloomberg-philanthropies.webp" width="410" alt="Logo of Bloomberg Philanthropies" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;85vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;29vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;26vw&quot;}]" sizes="(max-width: 479px) 100vw, (max-width: 767px) 85vw, (max-width: 1279px) 29vw, 26vw" loading="lazy" bind="7d429014-965b-90d1-82de-416e4ff5205f" srcset="images/bloomberg-philanthropies-p-500.webp 500w, images/bloomberg-philanthropies.webp 900w"><img src="images/CFF.png" loading="lazy" width="1130" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;94vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;37vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;32vw&quot;}]" bind="9de97f94-3e5b-33dc-20fa-59b4826bd68a" alt="Logo of Comer Family Foundation" class="donate_logo"><img src="images/PBF.png" loading="lazy" width="410" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;85vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;22vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;19vw&quot;}]" bind="669e78ab-87b1-01a3-1ba4-12ddc87c1be4" alt="Logo of Polk Bros. Foundation" class="donate_logo"></div>
            </div>
          </div>
        </div>
      </section>
      <section bind="9c44f0ba-9333-3756-3656-10dee3bf9db0" class="section_donor-list">
        <div bind="a704cab8-d601-7edd-08d6-af5d4dcdd112" class="padding-global">
          <div bind="a704cab8-d601-7edd-08d6-af5d4dcdd113" class="padding-section-medium">
            <div bind="a704cab8-d601-7edd-08d6-af5d4dcdd114" class="container-medium">
              <h1 bind="e41655de-61af-ab32-9518-b9cc232798f9" class="heading-style-h2">Our Generous Supporters</h1>
              <div bind="5936af4b-7900-d0fe-9890-cd4dd196aac2" class="padding-bottom padding-medium"></div>
              <p bind="0528b8ca-d77b-0967-e285-032373f641e4">We are grateful for the support of individual supporters including:</p>
              <div bind="d6d69818-aaff-44b3-d5d0-969372af41aa" class="padding-bottom padding-medium"></div>
            </div>
            <div bind="72749335-31fe-b8f5-6598-e12082f04234" class="donate_donor-list">
              <div bind="3e6f2764-db05-69e8-5fa9-51b7ebdecf20" class="donate_donor">Aaron and Becca Gillett</div>
              <div bind="bc015244-a24d-e67b-a886-9f236530fbf1" class="donate_donor">Amanda Weil Harrington</div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63c4" class="donate_donor">Amy and Derek Gale</div>
              <div bind="f0f13fb5-9282-c802-1791-47153e741e5a" class="donate_donor">Arthur and Eloise Hodges</div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63d0" class="donate_donor">Beth Kasden</div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63da" class="donate_donor">Bryan and Melanie Newell</div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63be" class="donate_donor">Carolyn Cox and Sam Perkins</div>
              <div bind="89ee1977-3651-dee9-b416-1b194c52c4de" class="donate_donor">Dana Suskind and John List</div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63c8" class="donate_donor">Elizabeth Green and David Epstein</div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63b4" class="donate_donor">Evan Osnos and Sarabeth Berman<br></div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63cc" class="donate_donor">The Hurd Charitable Fund</div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63e8" class="donate_donor">Joel Warady and Heidi Kanter</div>
              <div bind="6280502e-0df6-0a53-8295-191ccc5ffefa" class="donate_donor">John and Ingola Hodges</div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63ce" class="donate_donor">Kathleen and Neal Carlson</div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63c2" class="donate_donor">Laura Ensler and David Rivel</div>
              <div bind="8aac2b2d-4669-db75-c430-c4e6dfcf4836" class="donate_donor">Lauren Conway Modahl and Martin Modahl</div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63dc" class="donate_donor">Michael A. Nutter, former Mayor of Philadelphia</div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63b7" class="donate_donor">Michelle and Joel Shoolin<br></div>
              <div bind="5706fcf5-6eff-3bbf-ca7a-b31c6b16d7ae" class="donate_donor">Mike DeHart<br></div>
              <div bind="66070f59-aaf3-3f26-9c69-0187ed9f401c" class="donate_donor">Mindy and Sheldon Brown<br></div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63de" class="donate_donor">Nick and Ariele Scodro</div>
              <div bind="b328530d-3c84-d202-d636-8b76e1e07051" class="donate_donor">Peter and Davina Ogilve</div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63ba" class="donate_donor">Pooja Kondabolu</div>
              <div bind="5d67af67-9240-b207-c996-28cbf330b7fb" class="donate_donor">Ryan Ford and Carla Vasillos</div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63d2" class="donate_donor">Sarah LaFleur and Chris Schonberger</div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63c6" class="donate_donor">Stacey and Gabriel Gillett</div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63e4" class="donate_donor">Stephanie Hodges and Will Perkins </div>
              <div bind="7b263736-ad00-5cf4-1159-bf4355ef63bc" class="donate_donor">Victoria Cerullo</div>
              <a bind="94e8733a-4503-27cf-4171-b10daecd7b18" href="#donate" class="donate_donor-list-decoration w-inline-block"><img src="images/And-You.webp" loading="lazy" width="112" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;190.40000915527344px&quot;}]" bind="59dc3678-500c-f5cb-6b76-ef049019789d" alt="">
                <div bind="184d8bb8-ec97-e7b0-aae0-127c2e066e05" class="hide-visually">and You!</div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section bind="ff1eb929-2b5b-b019-8faf-5ab6e291fbfb" class="section_bottom"><img class="capsule_image" src="images/Footer-Capsule-Grid.webp" width="1720" height="320" alt="" data-sizes="[{&quot;max&quot;:1720,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1720px&quot;}]" sizes="(max-width: 1720px) 100vw, 1720px" loading="lazy" bind="6906d705-a124-a0b5-b4f9-a5644271d882" srcset="images/Footer-Capsule-Grid-p-500.png 500w, images/Footer-Capsule-Grid-p-800.png 800w, images/Footer-Capsule-Grid-p-1080.png 1080w, images/Footer-Capsule-Grid.webp 1720w"></section>
    </main>
    <footer bind="3a406597-4995-ab3b-0b36-8eea133cc98c" class="footer_component">
      <div bind="3a406597-4995-ab3b-0b36-8eea133cc98d" class="container-medium is-footer">
        <div bind="3a406597-4995-ab3b-0b36-8eea133cc990" class="footer_content"><img src="images/TC_Logo_Stack_1color_90K.svg" loading="lazy" width="222" height="" bind="3a406597-4995-ab3b-0b36-8eea133cc98f" id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc98f-133cc98c" alt="The Once Upon Our Time Capsule logo. Depicts an upright cylinder." class="footer_logo">
          <address bind="3a406597-4995-ab3b-0b36-8eea133cc99a" id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc99a-133cc98c" class="footer_block">
            <div bind="3a406597-4995-ab3b-0b36-8eea133cc99b" class="footer_title">Contact</div>
            <a bind="3a406597-4995-ab3b-0b36-8eea133cc99d" data-user="hello" data-site="ourtimecapsule.org" href="#" target="_blank" class="footer_link">gvm-he</a>
          </address>
          <address bind="3a406597-4995-ab3b-0b36-8eea133cc9a5" id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc9a5-133cc98c" class="footer_block">
            <div bind="3a406597-4995-ab3b-0b36-8eea133cc9a6" class="footer_title">Social</div>
            <div bind="c6015c78-7fe6-fe4d-e0bf-28ebd15ff535" class="footer_social-block">
              <a bind="c6015c78-7fe6-fe4d-e0bf-28ebd15ff538" href="https://www.instagram.com/onceuponourtimecapsule/" target="_blank" class="footer_social-link w-inline-block">
                <div bind="6a925cc3-7c6a-8bdb-7c91-67a7e373c21e" class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>Instagram icon</title>
                    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                  </svg></div>
                <div bind="1993bbae-86a4-e79f-d488-9eaf5d30efb8" class="hide-visually">Instagram<br>This is some text inside of a div block.</div>
              </a>
              <a bind="c6015c78-7fe6-fe4d-e0bf-28ebd15ff536" href="https://twitter.com/ourcapsule" target="_blank" class="footer_social-link w-inline-block">
                <div bind="6a925cc3-7c6a-8bdb-7c91-67a7e373c21c" class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <title>Twitter icon</title>
                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
                  </svg></div>
                <div bind="b27e81c2-0fca-cb6d-8e06-a09c72969fac" class="hide-visually">Twitter</div>
              </a>
              <a bind="c6015c78-7fe6-fe4d-e0bf-28ebd15ff53a" href="https://www.facebook.com/Once-Upon-Our-Time-Capsule-108282704688951" target="_blank" class="footer_social-link w-inline-block">
                <div bind="6a925cc3-7c6a-8bdb-7c91-67a7e373c21d" class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <title>Facebook icon</title>
                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
                  </svg></div>
                <div bind="5ffa4d81-6002-d819-f365-65db8b82f9bf" class="hide-visually">Facebook</div>
              </a>
            </div>
          </address>
          <div bind="4c0d4851-61c6-31ae-813b-89e3738f89c6" id="w-node-_4c0d4851-61c6-31ae-813b-89e3738f89c6-133cc98c" class="footer_block">
            <div bind="4c0d4851-61c6-31ae-813b-89e3738f89c7" class="footer_title">Legal</div>
            <a id="footer_terms-link" bind="4c0d4851-61c6-31ae-813b-89e3738f89c9" href="terms.html" class="footer_link">Terms &amp; Conditions</a>
          </div>
        </div>
        <div bind="7f2cb8e9-8e29-8bfa-045c-629d8d36e3d8" class="footer_divider"></div>
        <div bind="8aade352-1b21-dcfe-a61d-03a9d580f497" class="footer_newsletter">
          <div bind="d46bd0ed-9a03-e95c-c57b-c4f7c41b6867" class="footer_title">NEWSLETTER</div>
          <div bind="093245df-b7d5-de9b-0914-a32954c43938" class="footer_text">Enter your email to receive regular updates.</div>
          <div bind="45332a38-13d2-f00e-f52c-ff26f26b807a" id="w-node-_45332a38-13d2-f00e-f52c-ff26f26b807a-133cc98c" class="footer_mailchimp-embed w-embed">
            <div id="mc_embed_signup">
              <form action="https://ourtimecapsule.us1.list-manage.com/subscribe/post?u=45d0f756a2e08a8a96497ef1b&amp;id=d44f2153db&amp;f_id=00557fe2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self">
                <div id="mc_embed_signup_scroll">
                  <div class="mc-field-group">
                    <label for="mce-EMAIL" class="hide-visually">Email
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required="">
                    <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                  </div>
                  <div id="mce-responses" class="clear foot">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div class="hide-visually" aria-hidden="true"><input type="text" name="b_45d0f756a2e08a8a96497ef1b_d44f2153db" tabindex="-1" value=""></div>
                  <div id="mc-submit-group">
                    <div class="clear foot">
                      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button">
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <style>
#mc_embed_signup_scroll * {
	display: flex;
  justify-content: center;
}
#mce-EMAIL {
	width: 100%;
  border-radius: 50000px;
  border: 0.25rem solid #313133;
  color: #313133;
  background: transparent;
  padding: 0.25rem 1.5rem 0.25rem 1.5rem;
  margin: 1rem 0 0 0;
}
.mc-button {
	margin: 1rem 0 0 0;
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  background-color: #313133;
  color: #edeeef;
  border-radius: 100000px;
  border: 0.25rem solid #313133;
  transition: 300ms;
}
.mc-button:hover {
	background-color: transparent;
  color: #313133;
  cursor: pointer;
}
@media screen and (min-width: 478px) {
	.mc-field-group {
    grid-area: 1 / 1 / 2 / 2
	}
	#mc-submit-group {
		grid-area: 1 / 2 / 2 / 3
	}
  #mc_embed_signup_scroll {
	display: grid;
  grid-template-columns: 8fr 1fr;
  gap: 1rem;
  align-items: center;
	}
}
</style>
          </div>
        </div>
        <div bind="3a406597-4995-ab3b-0b36-8eea133cc9b3" class="footer_divider"></div>
        <div id="gvm-bt" bind="3a406597-4995-ab3b-0b36-8eea133cc9b4" class="footer_text">© 2022 Once Upon Our Time Capsule | <a href="https://greenvisionmedia.com" bind="ee003aad-dd50-1162-e312-52ace803175d" target="_blank"></a>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=632b6087fe7ecf2370385dc8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
const wcID = (selector) => document.getElementById(selector);
const wcU = encodeURIComponent(window.location.href)
const newRequest = function (render = true) {
    // Run the API request because there is no cached result available
    fetch('https://api.websitecarbon.com/b?url=' + wcU)
        .then(function (r) {
            if (!r.ok) {
                throw Error(r);
            }
            return r.json();
        })
        .then(function (r) {
            if (render) {
                renderResult(r)
            }
            // Save the result into localStorage with a timestamp
            r.t = new Date().getTime()
            localStorage.setItem('gvm-bt_'+wcU, JSON.stringify(r))
        })
        // Handle error responses
        .catch(function (e) {
            wcID('gvm-bt_g').innerHTML = 'This website runs on renewable energy  | <a href="https://greenvisionmedia.com" target="_blank">Design by Green Vision Media</a>';
            console.log(e);
            localStorage.removeItem('gvm-bt_'+wcU)
        })
}
const renderResult = function (r) {
    wcID('gvm-bt_g').innerHTML = 'This page produces ' + r.c + 'g of CO<sub>2</sub>/view, '
    wcID('gvm-bt_2').insertAdjacentHTML('beforeEnd', 'cleaner than ' + r.p + '% of pages tested | <a href="https://greenvisionmedia.com" target="_blank">Design by Green Vision Media</a>')
}
// Target selector div
const wcB = wcID('gvm-bt');
// Get the HTML
const wcH = '<span id="gvm-bt_g" style="background-color:transparent;font-family:inherit;font-size:inherit; border-style:none;">Measuring CO<sub>2</sub>&hellip;</span><span id="gvm-bt_2" style="background-color:transparent;font-family:inherit;font-size:inherit; border-style:none;"></span>';
if (('fetch' in window)) { // If the fetch API is not available, don't do anything.
    // Add the badge markup
    wcB.insertAdjacentHTML('beforeEnd',wcH);
    // Get result if it's saved
    let cachedResponse = localStorage.getItem('gvm-bt_' + wcU)
    const t = new Date().getTime()
    // If there is a cached response, use it
    if (cachedResponse) {
        const r = JSON.parse(cachedResponse)
        renderResult(r)
        // If time since response was cached is over a day, then make a new request and update the cached result in the background
        if ((t - r.t) > (86400000)) {
            newRequest(false)
        }
    // If no cached response, then fetch from API
    } else {
        newRequest()
    }
}
</script>
  <script>
let emails = document.querySelectorAll('a[data-user]');
emails.forEach((e) => {
    let user = e.dataset.user;
    let site = e.dataset.site; 
    e.setAttribute('href', 'mailto:' + user + '@' + site);
    if (e.innerHTML == 'gvm-he') {
        e.innerHTML = user + '@' + site;
    }
});
</script>
  <script>
class LiteYTEmbed extends HTMLElement{connectedCallback(){this.videoId=this.getAttribute("videoid");let e=this.querySelector(".lty-playbtn");if(this.playLabel=e&&e.textContent.trim()||this.getAttribute("playlabel")||"Play",this.style.backgroundImage||(this.style.backgroundImage=`url("https://i.ytimg.com/vi/${this.videoId}/hqdefault.jpg")`),e||(e=document.createElement("button"),e.type="button",e.classList.add("lty-playbtn"),this.append(e)),!e.textContent){const t=document.createElement("span");t.className="lyt-visually-hidden",t.textContent=this.playLabel,e.append(t)}e.removeAttribute("href"),this.addEventListener("pointerover",LiteYTEmbed.warmConnections,{once:!0}),this.addEventListener("click",this.addIframe),this.needsYTApiForAutoplay=navigator.vendor.includes("Apple")||navigator.userAgent.includes("Mobi")}static addPrefetch(e,t,i){const a=document.createElement("link");a.rel=e,a.href=t,i&&(a.as=i),document.head.append(a)}static warmConnections(){LiteYTEmbed.preconnected||(LiteYTEmbed.addPrefetch("preconnect","https://www.youtube-nocookie.com"),LiteYTEmbed.addPrefetch("preconnect","https://www.google.com"),LiteYTEmbed.addPrefetch("preconnect","https://googleads.g.doubleclick.net"),LiteYTEmbed.addPrefetch("preconnect","https://static.doubleclick.net"),LiteYTEmbed.preconnected=!0)}fetchYTPlayerApi(){window.YT||window.YT&&window.YT.Player||(this.ytApiPromise=new Promise(((e,t)=>{var i=document.createElement("script");i.src="https://www.youtube.com/iframe_api",i.async=!0,i.onload=t=>{YT.ready(e)},i.onerror=t,this.append(i)})))}async addYTPlayerIframe(e){this.fetchYTPlayerApi(),await this.ytApiPromise;const t=document.createElement("div");this.append(t);const i=Object.fromEntries(e.entries());new YT.Player(t,{width:"100%",videoId:this.videoId,playerVars:i,events:{onReady:e=>{e.target.playVideo()}}})}async addIframe(){if(this.classList.contains("lyt-activated"))return;this.classList.add("lyt-activated");const e=new URLSearchParams(this.getAttribute("params")||[]);if(e.append("autoplay","1"),e.append("playsinline","1"),this.needsYTApiForAutoplay)return this.addYTPlayerIframe(e);const t=document.createElement("iframe");t.width=560,t.height=315,t.title=this.playLabel,t.allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture",t.allowFullscreen=!0,t.src=`https://www.youtube-nocookie.com/embed/${encodeURIComponent(this.videoId)}?${e.toString()}`,this.append(t),t.focus()}}customElements.define("lite-youtube",LiteYTEmbed);
</script>
</body>
</html>