<!DOCTYPE html><!--  Last Published: Tue May 02 2023 16:23:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6399abefb0b2882fcd914019" data-wf-site="6399abefb0b2883ddb914008" lang="en">
<head>
  <meta charset="utf-8">
  <title>Terms</title>
  <meta content="Terms" property="og:title">
  <meta content="Terms" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/our-time-capsule.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://ourtimecapsule.org/terms" rel="canonical"><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8JV3T0TS3S"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-8JV3T0TS3S');
</script>
  <script src="./js/hide-email.min.js" defer=""></script>
  <script src="./js/carbon.min.js" defer=""></script>
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_background"></div>
      <div class="container-medium is-menu">
        <a href="index.html" class="nav_brand w-nav-brand"><img class="nav_logo" src="images/Once-Upon-Our-Time-Logo-Trans_1Once-Upon-Our-Time-Logo-Trans.webp" width="288" height="Auto" alt="" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;68vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;288px&quot;}]" sizes="(max-width: 479px) 100vw, 288px" loading="lazy" srcset="images/Once-Upon-Our-Time-Logo-Trans_1-p-500.png 500w, images/Once-Upon-Our-Time-Logo-Trans_1Once-Upon-Our-Time-Logo-Trans.webp 550w"></a>
        <div data-w-id="21f171be-5384-5dee-227e-9342adaa8a06" class="nav_button pointer-on">
          <div class="nav_button-bg"></div>
          <div class="nav_icon">
            <div id="w-node-c6a8008b-e0bb-b5f0-e32f-5a56d9947e75-ea75d5ac" class="nav_icon-line is-top"></div>
            <div id="w-node-_211807c4-2e06-7cbf-4355-bac68ee37515-ea75d5ac" class="nav_icon-line is-middle"></div>
            <div id="w-node-_07264e07-cf59-77fe-d18a-00365a26d0b5-ea75d5ac" class="nav_icon-line is-bottom"></div>
          </div>
        </div>
      </div>
      <div class="nav_menu">
        <div class="nav_menu-grid">
          <a href="index.html" class="nav_link w-nav-link">Home</a>
          <a href="partner.html" class="nav_link w-nav-link">Partner</a>
          <a href="donate.html" class="nav_link w-nav-link">Donate</a>
          <a href="press/selected.html" class="nav_link w-nav-link">Press</a>
          <a href="book.html" class="nav_link w-nav-link">Book</a>
          <a href="about.html" class="nav_link w-nav-link">About</a>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_terms-of-service">
        <div class="padding-global">
          <div class="padding-section-large">
            <div class="padding-bottom padding-large"></div>
            <div class="container-medium">
              <div class="terms_text w-richtext">
                <h1> </h1>
                <h1>Terms of service </h1>
                <h2>Privacy</h2>
                <p>We ask that only adults over the age of 18 contact us through our website and that any personal information provided about a child is only provided by a parent or guardian of that child. That said, understanding that sometimes kids can fill out a form on a website, we’ve established this Privacy Policy. Our collection of personal information is intended to follow the principles of the Children’s Online Privacy Protection Act (“COPPA”), a U.S. law designed to protect the online privacy of children under the age of 13.</p>
                <p>“Once Upon Our Time Capsule is” also is referred to as “we,” “us” or “our” in this Privacy Policy.</p>
                <p>The only information we collect is represented in our online forms: first name, school, grade and email from an authorized guardian. We don’t collect cookies, IP addresses, or other hidden anonymous identifiers.</p>
                <p>We use the personal information we collect for notifying the parents or guardians of authors whose Time Capsules have been submitted about Time Capsule related programming.</p>
                <p>Otherwise, we do not make personal information collected from children publicly available nor do we enable children to so on our platforms. We will not condition a child’s participation in any activity or service on the disclosure of more personal information than is reasonably necessary to participate in an activity.</p>
                <p>Parents/guardians can review their child’s personal information, ask to have it deleted, and refuse to allow any further collection or use of the child’s information at any time. To do so, please contact us at <a href="mailto:hello@ourtimecapsule.org" bind="1ca5c8d4-01f3-b47f-504d-6aafb0a15de8" data-user="hello" data-site="ourtimecapsule.org"><strong bind="4ec2fc75-a026-c290-4517-0a32e0c20a5b">hello@ourtimecapsule.org</strong></a>.</p>
                <p>Involvement in your family’s online lives is one of the most important safety tools available. In addition, we encourage you to educate yourself and your child on privacy concerns. We recommend, as a starting point, <a href="http://www.onguardonline.gov/articles/0031-kids-privacy" target="_blank" bind="1a4c3547-2b1d-c820-c952-60718273291a"><strong bind="01aa1ee0-eb0d-0e64-4380-3b1d37a9abe2">the following guide published by the federal government</strong></a>.</p>
                <h2>License to Content</h2>
                <p>By submitting materials (Work) to Chicago Children’s Theatre and Once Upon Our Time Capsule, you grant Chicago Children’s Theatre and Once Upon Our Time Capsule a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the work as stated below:</p>
                <ol role="list">
                  <li bind="961cd4d4-b092-530e-6821-337ebb5717c3">child’s first name, photograph or likeness and reproduce, distribute, prepare derivative works of, display, and perform the submitted creative work(s), including in merchandising, promotional materials, in any media formats, exhibition spaces, and archives.</li>
                  <li bind="eeed2685-7af0-b207-f6fc-55e741a63942">to reproduce the work, to incorporate the work into one or more collective works, and to reproduce the work as incorporated in the collective works;</li>
                  <li bind="538b7c3c-5999-718c-14d1-8b914ff01a84">to create and reproduce Derivative Works;</li>
                  <li bind="3be617e0-3730-26f2-3ff4-a0833b239b24">to distribute copies or phonorecords of, display publicly, perform publicly, and perform publicly by means of a digital audio transmission the work including as incorporated in collective works;</li>
                  <li bind="c280356a-6741-1483-8e0b-de452bd769c4">to distribute copies or phonorecords of, display publicly, perform publicly, and perform publicly by means of a digital audio transmission derivative works.</li>
                </ol>
                <p>You represent and warrant that (i) you exclusively own or have the necessary licenses, rights, consents and permissions to grant the license set forth in the preceding paragraph, including without limitation, with respect to any children set forth therein, (ii) your work does not and will not infringe any patent, trademark, trade secret, copyright, moral right, right of publicity, right of privacy, or other right of any other person or entity or violates any law or contractual duty and (iii) you have obtained the written consent, release, and/or permission of every identifiable individual who appears in User Submitted Materials to use such individual’s likeness, for purposes of using and otherwise exploiting the User Submitted Materials in the manner contemplated by these Terms, or, if any such identifiable individual is under the age of eighteen (18), you have obtained such written consent, release and/or permission from such individual’s parent or guardian (and you agree to provide to us a copy of any such consents, releases and/or permissions upon our request). If you do submit a submission that contains the likeness of an identifiable individual under the age of eighteen (18), we strongly encourage you not to include any identifying information (such as the individual’s name or address) with such User Submitted Materials.</p>
                <p>You represent and warrant that you own or otherwise possess all necessary rights with respect to the User Submitted Materials, and that the User Submitted Materials do not and will not infringe, misappropriate, use or disclose without authorization or otherwise violate any copyright, trademark, trade secret right or other intellectual property or other property right of any third party, and that the User Submitted Materials are not unlawful, fraudulent, threatening, abusive, hateful, libelous, defamatory, obscene, confusingly similar to brands or branded products sold by others or otherwise objectionable.</p>
                <p>You acknowledge that no compensation in any form will become due to you, your child or ward, your heirs, or agents upon use of media by Chicago Children’s Theatre and Once Upon Our Time Capsule.</p>
                <h2>Physical Artifacts</h2>
                <p>You hereby acknowledge that any physical work submitted to Chicago Children’s Theatre and Once Upon Our Time Capsule are the sole property of Chicago Children’s Theatre and Once Upon Our Time Capsule. Chicago Children’s Theatre and Once Upon Our Time Capsule will undertake commercially reasonable best efforts to preserve and display the Time Capsules in accordance with the stated goals of the project(s) for which they were submitted, but no warranty or guarantee is offered as to either the preservation or display of the Time Capsules.</p>
                <h2>Indemnification</h2>
                <p>You agree to defend, indemnify and hold harmless Chicago Children’s Theatre and Once Upon Our Time Capsule, its affiliates and their respective directors, officers, employees and agents from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable attorneys fees) arising out of or accruing from your breach of the site, the Terms of Service or your unauthorized use of the Site, the Content and/or other related rights.</p>
                <p>If you have any questions or issues related to submission, feel free to contact us hello@ourtimecapsule.org at any time. Please note, we are a small team, so it may take us a few days to get back to you.</p>
                <h2>Miscellaneous</h2>
                <p>These Terms are governed by and construed in accordance with the laws of the State of Illinois, United States of America, without regards to its conflict of law provisions, and except to the extent preempted by or inconsistent with federal law. You agree to submit to the exclusive jurisdiction of any State or Federal court located in Cook County, Chicago, and waive any jurisdictional, venue or inconvenient forum objections to such courts. If any provision of these Terms, or the application thereof to any person, place or circumstance, will be held by a court of competent jurisdiction to be invalid, void or otherwise unenforceable, such provision will be enforced to the maximum extent possible, or, if incapable of such enforcement, will be deemed to be deleted from these Terms, and the remainder of these Terms and such provisions as applied to other persons, places and circumstances will remain in full force and effect. No waiver by either party of any breach or default hereunder will be deemed to be a waiver of any preceding or subsequent breach or default, nor will any delay or omission on the part of either party to exercise or avail itself of any right or remedy that it has or may have hereunder operate as a waiver of any right or remedy. This is the entire agreement between us relating to the subject matter herein and supersedes any and all prior or contemporaneous written or oral agreements between us with respect to such subject matter. These Terms are not assignable, transferable or sublicenseable by you except with our prior written consent. These Terms may not be modified or amended except as set forth in the introductory section of these Terms. Any heading, caption or section title contained in these Terms is inserted only as a matter of convenience and in no way defines or explains any section or provision hereof. If you have any questions or comments regarding these Terms, please contact: <a href="mailto:hello@ourtimecapsule.org" bind="6ac41273-9c53-59d8-43fa-4e777f6713fc"><strong bind="37da313e-22df-4c52-670e-2f0a82fb6b43">hello@ourtimecapsule.org</strong></a><strong bind="a4626d19-2470-454f-f2fa-467aa277c05a">.</strong></p>
                <h2>‍</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="container-medium is-footer">
        <div class="footer_content"><img src="images/_TC_Logo_Stack_1color_90K.svg" loading="lazy" width="222" height="" id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc98f-133cc98c" alt="The Once Upon Our Time Capsule logo. Depicts an upright cylinder." class="footer_logo">
          <address id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc99a-133cc98c" class="footer_block">
            <div class="footer_title">Contact</div>
            <a data-site="ourtimecapsule.org" data-user="hello" href="#" target="_blank" class="footer_link gv_hide-email">email placeholder</a>
          </address>
          <address id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc9a5-133cc98c" class="footer_block">
            <div class="footer_title">Social</div>
            <div class="footer_social-block">
              <a href="https://www.instagram.com/onceuponourtimecapsule/" target="_blank" class="footer_social-link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>Instagram icon</title>
                    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                  </svg></div>
                <div class="hide-visually">Instagram<br>This is some text inside of a div block.</div>
              </a>
              <a href="https://twitter.com/ourcapsule" target="_blank" class="footer_social-link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <title>Twitter icon</title>
                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
                  </svg></div>
                <div class="hide-visually">Twitter</div>
              </a>
              <a href="https://www.facebook.com/Once-Upon-Our-Time-Capsule-108282704688951" target="_blank" class="footer_social-link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <title>Facebook icon</title>
                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
                  </svg></div>
                <div class="hide-visually">Facebook</div>
              </a>
            </div>
          </address>
          <div id="w-node-_4c0d4851-61c6-31ae-813b-89e3738f89c6-133cc98c" class="footer_block">
            <div class="footer_title">Legal</div>
            <a id="footer_terms-link" href="terms.html" aria-current="page" class="footer_link w--current">Terms &amp; Conditions</a>
          </div>
        </div>
        <div class="footer_divider"></div>
        <div class="footer_newsletter">
          <div class="footer_title">NEWSLETTER</div>
          <div class="footer_text">Enter your email to receive regular updates.</div>
          <div id="w-node-_45332a38-13d2-f00e-f52c-ff26f26b807a-133cc98c" class="footer_mailchimp-embed w-embed">
            <div id="mc_embed_signup">
              <form action="https://ourtimecapsule.us1.list-manage.com/subscribe/post?u=45d0f756a2e08a8a96497ef1b&amp;id=d44f2153db&amp;f_id=00557fe2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self">
                <div id="mc_embed_signup_scroll">
                  <div class="mc-field-group">
                    <label for="mce-EMAIL" class="hide-visually">Email
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required="">
                    <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                  </div>
                  <div id="mce-responses" class="clear foot">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div class="hide-visually" aria-hidden="true"><input type="text" name="b_45d0f756a2e08a8a96497ef1b_d44f2153db" tabindex="-1" value=""></div>
                  <div id="mc-submit-group">
                    <div class="clear foot">
                      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button">
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <style>
#mc_embed_signup_scroll * {
	display: flex;
  justify-content: center;
}
#mce-EMAIL {
	width: 100%;
  border-radius: 50000px;
  border: 0.25rem solid #313133;
  color: #313133;
  background: transparent;
  padding: 0.25rem 1.5rem 0.25rem 1.5rem;
  margin: 1rem 0 0 0;
}
.mc-button {
	margin: 1rem 0 0 0;
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  background-color: #313133;
  color: #edeeef;
  border-radius: 100000px;
  border: 0.25rem solid #313133;
  transition: 300ms;
}
.mc-button:hover {
	background-color: transparent;
  color: #313133;
  cursor: pointer;
}
@media screen and (min-width: 478px) {
	.mc-field-group {
    grid-area: 1 / 1 / 2 / 2
	}
	#mc-submit-group {
		grid-area: 1 / 2 / 2 / 3
	}
  #mc_embed_signup_scroll {
	display: grid;
  grid-template-columns: 8fr 1fr;
  gap: 1rem;
  align-items: center;
	}
}
</style>
          </div>
        </div>
        <div class="footer_divider"></div>
        <div class="footer_text">© 2022 Once Upon Our Time Capsule | <span class="gv_carbon">carbon placeholder</span>
          <a href="https://greenvisionmedia.com" bind="ee003aad-dd50-1162-e312-52ace803175d" target="_blank"></a>
        </div>
      </div>
    </footer>
    <div class="gv-styles">
      <div class="global-styles w-embed">
        <style>
/* Fluid responsive */
  html { 
  	font-size: calc(0.625rem + 0.41666666666666663vw); 
  }
  @media screen and (max-width:1920px) { 
  	html { 
    	font-size: calc(0.625rem + 0.41666666666666674vw); } 
    }
  @media screen and (max-width:1440px) { 
  	html { 
    	font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } 
    }
  @media screen and (max-width:479px) {
  	html { 
    	font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); 
      } 
    }
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set current page link color */
.w--current:not(#footer_terms-link) {
	color: #bad9e4 !important;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
.pointer-on {
  cursor: pointer;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Stacks children */
.div-stack {
	display: grid;
}
/* Sets all children to occupy the same css grid position*/
.div-stack * {
	position: relative;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
  fill: currentColor;
}
/* Make sure containers never lose their center alignment */
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* Centers children */
.display-flexcenter {
	display: flex;
  justify-content: center;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
.hide-visually {
 	clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Card animations */
.slide-wrapper>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.slide-wrapper {
	overflow: hidden;
  border-radius: 1rem;
}
/* Navbar Size */
@media screen and (max-width: 991px) {
	.nav_menu {
		height: calc(100vh - 7rem) !important;
	}
}
</style>
      </div>
      <div class="home-styles w-embed">
        <style>
/* 2021 Preview */
.home_preview img {
    width: 100% !important;
    height: 100% !important;
}
.home_preview ul {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    pointer-events: none;
    column-gap: 40%;
    padding: 0 20% 0 20%;
}
.home_preview li {
    list-style: none;
    height: 100%;
}
.home_preview li span {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.capsule {
    aspect-ratio: 55.3/128;
    width: 100%;
    transform: translate3d(0, 0, 0);
}
.capsule::before {
    content: "";
    pointer-events: none;
    position: absolute;
    right: 10px;
    bottom: 0;
    height: 33%;
    width: 133%;
    background-color: #eeeeee;
    border-radius: 500px;
    z-index: -10;
}
@keyframes slideshow {
    100% {
        -webkit-transform: translateY(-200%);
    }
}
.track-size-large {
    animation: slideshow 120s linear infinite;
}
.home_preview li:nth-child(2) {
    animation-direction: reverse !important;
}
/* 2022 Preview */
.home_how-it-works-card::after {
    position: absolute;
    top: 10rem;
    right: -12rem;
    transform: scale(0.4);
}
@media only screen and (max-width: 991px) {
    .home_how-it-works-card {
        margin-bottom: 6rem;
    }
    .home_how-it-works-card::after {
        transform: scale(0.55) rotate(90deg);
        bottom: -35%;
        top: auto;
        right: auto;
    }
}
.span1 {
    color: #DF512C;
}
.span2 {
    color: #71AF5E;
}
.span3 {
    color: #F59502;
}
.span4 {
    color: #5AB7CE;
}
.wrap {
    perspective: 900px;
    perspective-origin: top;
    height: 100%;
    transform: rotateZ(20deg);
    transform: scale(1.6);
}
.red-wrap {
    position: relative;
    margin: 0 auto;
    top: 30%;
    width: 30px;
    height: 300px;
    transform-style: preserve-3d;
    transform-origin: center center;
    -webkit-animation: rotate 10s infinite linear;
    animation: rotate 15s infinite linear;
}
.side {
    position: absolute;
    height: 300px;
    width: 24px;
    border-top: 15px solid #061428;
    border-bottom: 15px solid #061428;
    background: url(/images/2022-compressed.jpg);
    background-size: cover;
}
.side:nth-child(1) {
    transform: rotateY(18deg) translateZ(70px);
    background-position: 402.8px 0;
}
.side:nth-child(2) {
    transform: rotateY(36deg) translateZ(70px);
    background-position: 381.6px 0;
}
.side:nth-child(3) {
    transform: rotateY(54deg) translateZ(70px);
    background-position: 360.4px 0;
}
.side:nth-child(4) {
    transform: rotateY(72deg) translateZ(70px);
    background-position: 339.2px 0;
}
.side:nth-child(5) {
    transform: rotateY(90deg) translateZ(70px);
    background-position: 318px 0;
}
.side:nth-child(6) {
    transform: rotateY(108deg) translateZ(70px);
    background-position: 296.8px 0;
}
.side:nth-child(7) {
    transform: rotateY(126deg) translateZ(70px);
    background-position: 275.6px 0;
}
.side:nth-child(8) {
    transform: rotateY(144deg) translateZ(70px);
    background-position: 254.4px 0;
}
.side:nth-child(9) {
    transform: rotateY(162deg) translateZ(70px);
    background-position: 233.2px 0;
}
.side:nth-child(10) {
    transform: rotateY(180deg) translateZ(70px);
    background-position: 212px 0;
}
.side:nth-child(11) {
    transform: rotateY(198deg) translateZ(70px);
    background-position: 190.8px 0;
}
.side:nth-child(12) {
    transform: rotateY(216deg) translateZ(70px);
    background-position: 169.6px 0;
}
.side:nth-child(13) {
    transform: rotateY(234deg) translateZ(70px);
    background-position: 148.4px 0;
}
.side:nth-child(14) {
    transform: rotateY(252deg) translateZ(70px);
    background-position: 127.2px 0;
}
.side:nth-child(15) {
    transform: rotateY(270deg) translateZ(70px);
    background-position: 106px 0;
}
.side:nth-child(16) {
    transform: rotateY(288deg) translateZ(70px);
    background-position: 84.8px 0;
}
.side:nth-child(17) {
    transform: rotateY(306deg) translateZ(70px);
    background-position: 63.6px 0;
}
.side:nth-child(18) {
    transform: rotateY(324deg) translateZ(70px);
    background-position: 42.4px 0;
}
.side:nth-child(19) {
    transform: rotateY(342deg) translateZ(70px);
    background-position: 21.2px 0;
}
.side:nth-child(20) {
    transform: rotateY(360deg) translateZ(70px);
    background-position: 0px 0;
}
@-webkit-keyframes rotate {
    100% {
        transform: rotateY(360deg);
    }
}
@keyframes rotate {
    100% {
        transform: rotateY(360deg);
    }
}
@media screen and (max-width: 767px) {
    .home_preview ul {
        grid-template-columns: 1fr 8rem 2fr 8rem 1fr;
        padding: 0 -4rem 0 -4rem;
    }
}
@media screen and (max-width: 451px) {
    .home_preview ul {
        grid-template-columns: 1fr 6rem 4fr 6rem 1fr;
        padding: 0 -2rem 0 -2rem;
    }
}
@media screen and (max-width: 361px) {
    .home_preview ul {
        grid-template-columns: 1fr;
        padding: 0 4rem 0 4rem;
    }
}
</style>
      </div>
      <div class="book-styles w-embed">
        <style>
#quote {
	position: relative
}
#quote::before {
	position: absolute;
  content: url();
}
#quote::after {
	position: absolute;
  content: url();
}
</style>
      </div>
      <div class="donate-styles w-embed">
        <style>
img#donate-button {
	transform: scale(0.95);
	transition: 300ms;
}
img#donate-button:hover {
	transform: scale(1.05);
}
</style>
      </div>
      <div class="news-styles w-embed">
        <style>
.press_image-background {
	fill: currentcolor !important;
}
</style>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6399abefb0b2883ddb914008" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>