<!DOCTYPE html>
<html data-wf-page="632c8f02e2d34bce52bdec40" data-wf-site="632b6087fe7ecf2370385dc8"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/our-time-capsule.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_background"></div>
      <div class="container-medium is-menu">
        <a href="{{ links.2f }}" class="nav_brand w-nav-brand"><img loading="lazy" width="297" src="{{ images.-10a9369a.url }}" alt="{{ images.-10a9369a.alt | trim | escape }}" class="nav_logo"></a>
        <div data-w-id="21f171be-5384-5dee-227e-9342adaa8a06" class="nav_button pointer-on">
          <div class="nav_button-bg"></div>
          <div class="nav_icon">
            <div id="w-node-c6a8008b-e0bb-b5f0-e32f-5a56d9947e75-ea75d5ac" class="nav_icon-line is-top"></div>
            <div id="w-node-_211807c4-2e06-7cbf-4355-bac68ee37515-ea75d5ac" class="nav_icon-line is-middle"></div>
            <div id="w-node-_07264e07-cf59-77fe-d18a-00365a26d0b5-ea75d5ac" class="nav_icon-line is-bottom"></div>
          </div>
        </div>
      </div>
      <div class="nav_menu">
        <div class="nav_menu-grid">
          <a href="{{ links.2f }}" class="nav_link w-nav-link">{{ texts.2268ff }}</a>
          <a href="{{ links.-1cebe647 }}" aria-current="page" class="nav_link w-nav-link w--current">{{ texts.33f574a8 }}</a>
          <a href="{{ links.67392b5e }}" class="nav_link w-nav-link">{{ texts.7a59368f }}</a>
          <a href="{{ links.56936974 }}" class="nav_link w-nav-link">{{ texts.49cb423 }}</a>
          <a href="{{ links.2c48b98 }}" class="nav_link w-nav-link">{{ texts.1faf09 }}</a>
          <a href="{{ links.55b8e8be }}" class="nav_link w-nav-link">{{ texts.3c2336d }}</a>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Fluid responsive */
  html { 
  	font-size: calc(0.625rem + 0.41666666666666663vw); 
  }
  @media screen and (max-width:1920px) { 
  	html { 
    	font-size: calc(0.625rem + 0.41666666666666674vw); } 
    }
  @media screen and (max-width:1440px) { 
  	html { 
    	font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } 
    }
  @media screen and (max-width:479px) {
  	html { 
    	font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); 
      } 
    }
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set current page link color */
.w--current {
	color: #bad9e4 !important;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
.pointer-on {
  cursor: pointer;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Stacks children */
.div-stack {
	display: grid;
}
/* Sets all children to occupy the same css grid position*/
.div-stack * {
	position: relative;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
  fill: currentColor;
}
/* Make sure containers never lose their center alignment */
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* Centers children */
.display-flexcenter {
	display: flex;
  justify-content: center;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
.hide-visually {
 	clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Card animations */
.slide-wrapper>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.slide-wrapper {
	overflow: hidden;
  border-radius: 1rem;
}
</style>
    </div>
    <main class="main-wrapper">
      <header class="header_join-us header"><img src="{{ images.-3eae88f4.url }}" loading="lazy" sizes="(max-width: 1279px) 100vw, 1720px" alt="{{ images.-3eae88f4.alt | trim | escape }}" class="capsule_image">
        <div class="padding-global">
          <div class="container-medium">
            <div class="join-us_header-wrapper">
              <h1>{{ texts.6b510329 }}</h1>
              <div class="padding-bottom padding-medium"></div>
              <p class="text-align-center">{{ texts.-33de5b0c }}</p>
              <div class="join-us_button-wrapper">
                <a href="{{ links.54b5dee5 }}" class="join-us_button w-inline-block"><img src="{{ images.-26e0d173.url }}" loading="lazy" id="w-node-_88ba96d7-28d9-ca41-b893-dadee064af20-52bdec40" alt="{{ images.-26e0d173.alt | trim | escape }}">
                  <div class="hide-visually">{{ texts.661d9e3c }}</div>
                </a>
                <a href="{{ links.4d6f409d }}" class="join-us_button w-inline-block"><img src="{{ images.-7c172163.url }}" loading="lazy" id="w-node-c8ee2b98-0560-91ab-7acb-e59c1c3e123f-52bdec40" alt="{{ images.-7c172163.alt | trim | escape }}">
                  <div class="hide-visually">{{ texts.-4e0816b4 }}</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section id="education" class="section_education">
        <div class="padding-global">
          <div class="padding-top padding-xhuge">
            <div class="join-us_mosaic-education-partners">
              <div id="w-node-_022949cb-6496-4f34-f7ac-1cad399e7591-52bdec40" class="slide-wrapper"><img src="{{ images.43e0065b.url }}" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 47vw, (max-width: 1279px) 46vw, 49vw" alt="{{ images.43e0065b.alt | trim | escape }}" class="slide-up image-align-top"></div>
              <div id="w-node-_88830d61-390f-9d0d-35fb-4bf853806ce8-52bdec40" class="slide-wrapper"><img src="{{ images.-4fefca97.url }}" loading="lazy" id="w-node-d93e3117-e9d9-ce4b-228f-ee364ca381f5-52bdec40" alt="{{ images.-4fefca97.alt | trim | escape }}" class="image-align-left slide-left"></div>
              <div id="w-node-a891ff97-f434-e1f6-bce7-07e1bc18709a-52bdec40" class="join-us_mosaic-card"><img src="{{ images.-8602e4e.url }}" loading="lazy" width="64" id="w-node-_2c91b75d-97c8-42e2-bf90-f92d83fdc7b9-52bdec40" alt="{{ images.-8602e4e.alt | trim | escape }}" class="join-us_card-icon">
                <h2 id="w-node-c1733c5e-324c-faef-177b-49bea1a6c47b-52bdec40" class="heading-style-h3">{{ texts.7f757263 }}</h2>
                <p id="w-node-c8c46f3b-520c-dedf-fc1c-52ffb3adda53-52bdec40" class="text-align-left">{{ texts.65037923 }}<a href="{{ links.23 }}" data-site="ourtimecapsule.org" data-user="hello">{{ texts.-5230a9d2 }}</a>{{ texts.-70e95e2a }}</p>
              </div>
              <div id="w-node-_965baad0-750f-320f-aab2-0876547485cd-52bdec40" class="slide-wrapper"><img src="{{ images.4355dafb.url }}" loading="lazy" alt="{{ images.4355dafb.alt | trim | escape }}" class="slide-right"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="strategic" class="section_strategic">
        <div class="padding-global">
          <div class="padding-top padding-xhuge">
            <div class="join-us_mosaic-strategic-partners">
              <div id="w-node-_9c73ec38-16ed-ee29-64ca-08fb06f8c61f-52bdec40" class="join-us_mosaic-card is-dark"><img src="{{ images.5c180871.url }}" loading="lazy" width="88" alt="{{ images.5c180871.alt | trim | escape }}" class="join-us_card-icon">
                <h2 id="w-node-f2c01849-31c7-1ce9-55f4-8fc2eb574229-52bdec40" class="heading-style-h3">{{ texts.-507d8055 }}</h2>
                <p id="w-node-_8e9797f3-f86b-89d2-279a-7d5fd604136f-52bdec40" class="text-align-left"><strong>{{ texts.4669478 }}</strong>
                  <a href="{{ links.23 }}" class="text-style-link text-color-white"><strong>{{ texts.-5230a9d2 }}</strong></a><strong>{{ texts.5021001e }}</strong>
                </p>
              </div>
              <div id="w-node-_4abe0a17-60d1-29fb-e559-cd82a4d99ad4-52bdec40" class="slide-wrapper"><img src="{{ images.4d46caa6.url }}" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 47vw, 24vw" alt="{{ images.4d46caa6.alt | trim | escape }}" class="slide-right"></div>
              <div id="w-node-_58d763a8-c529-1c0f-758c-40cee500c09e-52bdec40" class="slide-wrapper"><img src="{{ images.3ba9ed00.url }}" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 1279px) 47vw, 49vw" alt="{{ images.3ba9ed00.alt | trim | escape }}" class="slide-down"></div>
              <div id="w-node-ccdb2065-83f9-d249-4765-ce64e2c80561-52bdec40" class="slide-wrapper"><img src="{{ images.7ac463a.url }}" loading="lazy" alt="{{ images.7ac463a.alt | trim | escape }}" class="slide-left"></div>
              <div id="w-node-d7a7574b-3750-721f-2a90-e508559ef192-52bdec40" class="slide-wrapper hide-tablet"><img src="{{ images.-46e68eda.url }}" loading="lazy" sizes="(max-width: 479px) 0px, (max-width: 767px) 100vw, (max-width: 991px) 212.41250610351562px, 24vw" alt="{{ images.-46e68eda.alt | trim | escape }}" class="slide-up"></div>
            </div>
            <div class="padding-bottom padding-large"></div>
          </div>
        </div>
      </section>
      <section class="section_bottom"><img src="{{ images.-703c73f4.url }}" loading="lazy" sizes="(max-width: 1720px) 100vw, 1720px" height="" alt="{{ images.-703c73f4.alt | trim | escape }}" class="capsule_image"></section>
    </main>
    <footer class="footer_component">
      <div class="container-medium is-footer">
        <div class="footer_content"><img src="{{ images.3d9eb832.url }}" loading="lazy" width="256" height="" alt="{{ images.3d9eb832.alt | trim | escape }}" class="footer_logo">
          <address id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc99a-133cc98c" class="footer_block">
            <div class="footer_title">{{ texts.3f0537c }}</div>
            <a data-site="ourtimecapsule.org" data-user="hello" href="{{ links.23 }}" target="_blank" class="footer_link">{{ texts.-498bc034 }}</a>
          </address>
          <address id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc9a5-133cc98c" class="footer_block">
            <div class="footer_title">{{ texts.-6c12fc73 }}</div>
            <div class="footer_social-block">
              <a href="{{ links.24cf79d0 }}" target="_blank" class="footer_social-link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>Instagram icon</title>
                    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                  </svg></div>
              </a>
              <a href="{{ links.-322ff6e7 }}" target="_blank" class="footer_social-link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <title>Twitter icon</title>
                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
                  </svg></div>
              </a>
              <a href="{{ links.3883345f }}" target="_blank" class="footer_social-link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <title>Facebook icon</title>
                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
                  </svg></div>
              </a>
            </div>
          </address>
          <div id="w-node-_4c0d4851-61c6-31ae-813b-89e3738f89c6-133cc98c" class="footer_block">
            <div class="footer_title">{{ texts.45e7299 }}</div>
            <a href="{{ links.56c60eb8 }}" class="footer_link">{{ texts.4f912d2b }}</a>
          </div>
          <div id="w-node-_03b564ba-b542-a3a6-9c7f-a8b75232fddb-133cc98c" class="footer_block"></div>
        </div>
      </div>
      <div class="footer_divider"></div>
      <div class="footer_copyright">{{ texts.3f2258c4 }}<span id="gvm-bt">{{ texts.3a2cbd50 }}</span>
        <a href="{{ links.-8e01685 }}" target="_blank"></a>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="/assets/.gvmscripts/gvm-he.js"></script>
  <script src="/assets/.gvmscripts/gvm-bt.js"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>