<!DOCTYPE html><!--  Last Published: Tue May 02 2023 16:23:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6399abefb0b2885da8914011" data-wf-site="6399abefb0b2883ddb914008" lang="en">
<head>
  <meta charset="utf-8">
  <title>Press Archive</title>
  <meta content="Once Upon Our Time Capsule in the news." name="description">
  <meta content="Press Archive" property="og:title">
  <meta content="Once Upon Our Time Capsule in the news." property="og:description">
  <meta content="Press Archive" property="twitter:title">
  <meta content="Once Upon Our Time Capsule in the news." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/our-time-capsule.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <link href="https://ourtimecapsule.org/press/archive" rel="canonical"><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8JV3T0TS3S"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-8JV3T0TS3S');
</script>
  <script src="./js/hide-email.min.js" defer=""></script>
  <script src="./js/carbon.min.js" defer=""></script>
</head>
<body>
  <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d6e" class="page-wrapper">
    <div class="gv-styles">
      <div class="global-styles w-embed">
        <style>
/* Fluid responsive */
  html { 
  	font-size: calc(0.625rem + 0.41666666666666663vw); 
  }
  @media screen and (max-width:1920px) { 
  	html { 
    	font-size: calc(0.625rem + 0.41666666666666674vw); } 
    }
  @media screen and (max-width:1440px) { 
  	html { 
    	font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } 
    }
  @media screen and (max-width:479px) {
  	html { 
    	font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); 
      } 
    }
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set current page link color */
.w--current:not(#footer_terms-link) {
	color: #bad9e4 !important;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
.pointer-on {
  cursor: pointer;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Stacks children */
.div-stack {
	display: grid;
}
/* Sets all children to occupy the same css grid position*/
.div-stack * {
	position: relative;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
  fill: currentColor;
}
/* Make sure containers never lose their center alignment */
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* Centers children */
.display-flexcenter {
	display: flex;
  justify-content: center;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
.hide-visually {
 	clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Card animations */
.slide-wrapper>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.slide-wrapper {
	overflow: hidden;
  border-radius: 1rem;
}
/* Navbar Size */
@media screen and (max-width: 991px) {
	.nav_menu {
		height: calc(100vh - 7rem) !important;
	}
}
</style>
      </div>
      <div class="home-styles w-embed">
        <style>
/* 2021 Preview */
.home_preview img {
    width: 100% !important;
    height: 100% !important;
}
.home_preview ul {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    pointer-events: none;
    column-gap: 40%;
    padding: 0 20% 0 20%;
}
.home_preview li {
    list-style: none;
    height: 100%;
}
.home_preview li span {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.capsule {
    aspect-ratio: 55.3/128;
    width: 100%;
    transform: translate3d(0, 0, 0);
}
.capsule::before {
    content: "";
    pointer-events: none;
    position: absolute;
    right: 10px;
    bottom: 0;
    height: 33%;
    width: 133%;
    background-color: #eeeeee;
    border-radius: 500px;
    z-index: -10;
}
@keyframes slideshow {
    100% {
        -webkit-transform: translateY(-200%);
    }
}
.track-size-large {
    animation: slideshow 120s linear infinite;
}
.home_preview li:nth-child(2) {
    animation-direction: reverse !important;
}
/* 2022 Preview */
.home_how-it-works-card::after {
    position: absolute;
    top: 10rem;
    right: -12rem;
    transform: scale(0.4);
}
@media only screen and (max-width: 991px) {
    .home_how-it-works-card {
        margin-bottom: 6rem;
    }
    .home_how-it-works-card::after {
        transform: scale(0.55) rotate(90deg);
        bottom: -35%;
        top: auto;
        right: auto;
    }
}
.span1 {
    color: #DF512C;
}
.span2 {
    color: #71AF5E;
}
.span3 {
    color: #F59502;
}
.span4 {
    color: #5AB7CE;
}
.wrap {
    perspective: 900px;
    perspective-origin: top;
    height: 100%;
    transform: rotateZ(20deg);
    transform: scale(1.6);
}
.red-wrap {
    position: relative;
    margin: 0 auto;
    top: 30%;
    width: 30px;
    height: 300px;
    transform-style: preserve-3d;
    transform-origin: center center;
    -webkit-animation: rotate 10s infinite linear;
    animation: rotate 15s infinite linear;
}
.side {
    position: absolute;
    height: 300px;
    width: 24px;
    border-top: 15px solid #061428;
    border-bottom: 15px solid #061428;
    background: url(/images/2022-compressed.jpg);
    background-size: cover;
}
.side:nth-child(1) {
    transform: rotateY(18deg) translateZ(70px);
    background-position: 402.8px 0;
}
.side:nth-child(2) {
    transform: rotateY(36deg) translateZ(70px);
    background-position: 381.6px 0;
}
.side:nth-child(3) {
    transform: rotateY(54deg) translateZ(70px);
    background-position: 360.4px 0;
}
.side:nth-child(4) {
    transform: rotateY(72deg) translateZ(70px);
    background-position: 339.2px 0;
}
.side:nth-child(5) {
    transform: rotateY(90deg) translateZ(70px);
    background-position: 318px 0;
}
.side:nth-child(6) {
    transform: rotateY(108deg) translateZ(70px);
    background-position: 296.8px 0;
}
.side:nth-child(7) {
    transform: rotateY(126deg) translateZ(70px);
    background-position: 275.6px 0;
}
.side:nth-child(8) {
    transform: rotateY(144deg) translateZ(70px);
    background-position: 254.4px 0;
}
.side:nth-child(9) {
    transform: rotateY(162deg) translateZ(70px);
    background-position: 233.2px 0;
}
.side:nth-child(10) {
    transform: rotateY(180deg) translateZ(70px);
    background-position: 212px 0;
}
.side:nth-child(11) {
    transform: rotateY(198deg) translateZ(70px);
    background-position: 190.8px 0;
}
.side:nth-child(12) {
    transform: rotateY(216deg) translateZ(70px);
    background-position: 169.6px 0;
}
.side:nth-child(13) {
    transform: rotateY(234deg) translateZ(70px);
    background-position: 148.4px 0;
}
.side:nth-child(14) {
    transform: rotateY(252deg) translateZ(70px);
    background-position: 127.2px 0;
}
.side:nth-child(15) {
    transform: rotateY(270deg) translateZ(70px);
    background-position: 106px 0;
}
.side:nth-child(16) {
    transform: rotateY(288deg) translateZ(70px);
    background-position: 84.8px 0;
}
.side:nth-child(17) {
    transform: rotateY(306deg) translateZ(70px);
    background-position: 63.6px 0;
}
.side:nth-child(18) {
    transform: rotateY(324deg) translateZ(70px);
    background-position: 42.4px 0;
}
.side:nth-child(19) {
    transform: rotateY(342deg) translateZ(70px);
    background-position: 21.2px 0;
}
.side:nth-child(20) {
    transform: rotateY(360deg) translateZ(70px);
    background-position: 0px 0;
}
@-webkit-keyframes rotate {
    100% {
        transform: rotateY(360deg);
    }
}
@keyframes rotate {
    100% {
        transform: rotateY(360deg);
    }
}
@media screen and (max-width: 767px) {
    .home_preview ul {
        grid-template-columns: 1fr 8rem 2fr 8rem 1fr;
        padding: 0 -4rem 0 -4rem;
    }
}
@media screen and (max-width: 451px) {
    .home_preview ul {
        grid-template-columns: 1fr 6rem 4fr 6rem 1fr;
        padding: 0 -2rem 0 -2rem;
    }
}
@media screen and (max-width: 361px) {
    .home_preview ul {
        grid-template-columns: 1fr;
        padding: 0 4rem 0 4rem;
    }
}
</style>
      </div>
      <div class="book-styles w-embed">
        <style>
#quote {
	position: relative
}
#quote::before {
	position: absolute;
  content: url();
}
#quote::after {
	position: absolute;
  content: url();
}
</style>
      </div>
      <div class="donate-styles w-embed">
        <style>
img#donate-button {
	transform: scale(0.95);
	transition: 300ms;
}
img#donate-button:hover {
	transform: scale(1.05);
}
</style>
      </div>
      <div class="news-styles w-embed">
        <style>
.press_image-background {
	fill: currentcolor !important;
}
</style>
      </div>
    </div>
    <div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_background"></div>
      <div class="container-medium is-menu">
        <a href="../index.html" class="nav_brand w-nav-brand"><img class="nav_logo" src="../images/Once-Upon-Our-Time-Logo-Trans_1Once-Upon-Our-Time-Logo-Trans.webp" width="288" height="Auto" alt="" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;68vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;288px&quot;}]" sizes="(max-width: 479px) 100vw, 288px" loading="lazy" srcset="../images/Once-Upon-Our-Time-Logo-Trans_1-p-500.png 500w, ../images/Once-Upon-Our-Time-Logo-Trans_1Once-Upon-Our-Time-Logo-Trans.webp 550w"></a>
        <div data-w-id="21f171be-5384-5dee-227e-9342adaa8a06" class="nav_button pointer-on">
          <div class="nav_button-bg"></div>
          <div class="nav_icon">
            <div id="w-node-c6a8008b-e0bb-b5f0-e32f-5a56d9947e75-ea75d5ac" class="nav_icon-line is-top"></div>
            <div id="w-node-_211807c4-2e06-7cbf-4355-bac68ee37515-ea75d5ac" class="nav_icon-line is-middle"></div>
            <div id="w-node-_07264e07-cf59-77fe-d18a-00365a26d0b5-ea75d5ac" class="nav_icon-line is-bottom"></div>
          </div>
        </div>
      </div>
      <div class="nav_menu">
        <div class="nav_menu-grid">
          <a href="../index.html" class="nav_link w-nav-link">Home</a>
          <a href="../partner.html" class="nav_link w-nav-link">Partner</a>
          <a href="../donate.html" class="nav_link w-nav-link">Donate</a>
          <a href="../press/selected.html" class="nav_link w-nav-link">Press</a>
          <a href="../book.html" class="nav_link w-nav-link">Book</a>
          <a href="../about.html" class="nav_link w-nav-link">About</a>
        </div>
      </div>
    </div>
    <main bind="a0e9a558-bab3-8752-ca5d-5e511d970d72" class="main-wrapper">
      <header bind="a0e9a558-bab3-8752-ca5d-5e511d970d73" class="header_book"><img class="capsule_image" src="../images/Header-Capsule-Grid_1Header-Capsule-Grid.webp" height="88" alt="" data-sizes="[{&quot;max&quot;:1279,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1720px&quot;}]" sizes="100vw" loading="lazy" bind="a0e9a558-bab3-8752-ca5d-5e511d970d74" srcset="../images/Header-Capsule-Grid_1-p-500.jpg 500w, ../images/Header-Capsule-Grid_1-p-800.jpg 800w, ../images/Header-Capsule-Grid_1-p-1080.jpg 1080w, ../images/Header-Capsule-Grid_1-p-1600.jpg 1600w, ../images/Header-Capsule-Grid_1-p-2000.jpg 2000w, ../images/Header-Capsule-Grid_1-p-2600.jpg 2600w, ../images/Header-Capsule-Grid_1-p-3200.jpg 3200w">
        <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d75" class="padding-global">
          <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d76" class="container-large">
            <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d77" class="padding-section-medium">
              <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d78" class="padding-bottom padding-large"></div>
              <h1 bind="a0e9a558-bab3-8752-ca5d-5e511d970d79">News Archive</h1>
            </div>
          </div>
        </div>
      </header>
      <section bind="a0e9a558-bab3-8752-ca5d-5e511d970d7b" class="section_news-gallery">
        <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d7c" class="padding-global">
          <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d7d" class="padding-section-medium">
            <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d7e" class="padding-bottom padding-xhuge"></div>
            <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d7f" class="press_articles">
              <article bind="a0e9a558-bab3-8752-ca5d-5e511d970d80" class="press_card">
                <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d81" class="press_image-wrapper"><img src="../images/DailyHerald.png" loading="lazy" height="225" id="w-node-a0e9a558-bab3-8752-ca5d-5e511d970d82-a8914011" bind="a0e9a558-bab3-8752-ca5d-5e511d970d82" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;360px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;47vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;26vw&quot;}]" alt="" class="press_image"></div>
                <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d83" class="heading-style-h4">&#x27;You are the heroes now&#x27;: Chicago-area time capsule allows kids to share pandemic experiences —Daily Herald</div>
                <a bind="a0e9a558-bab3-8752-ca5d-5e511d970d85" href="https://www.dailyherald.com/news/20210814/you-are-the-heroes-now-chicago-area-time-capsule-allows-kids-to-share-pandemic-experiences" target="_blank" class="margin-top margin-auto">Watch Story</a>
              </article>
              <article bind="a0e9a558-bab3-8752-ca5d-5e511d970d87" class="press_card is-dark">
                <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d88" class="press_image-wrapper"><img class="press_image" src="../images/Our-Time-Capsule-Chicago-07-640x_1Our-Time-Capsule-Chicago-07-640x.webp" height="225" alt="A group of kids intently drawing in a school library." data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;338.8187561035156px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;44vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;26vw&quot;}]" sizes="(max-width: 479px) 100vw, (max-width: 991px) 338.8203125px, 26vw" loading="lazy" bind="a0e9a558-bab3-8752-ca5d-5e511d970d89" srcset="../images/Our-Time-Capsule-Chicago-07-640x_1-p-500.jpeg 500w, ../images/Our-Time-Capsule-Chicago-07-640x_1Our-Time-Capsule-Chicago-07-640x.webp 640w"></div>
                <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d8a" class="heading-style-h4">Time capsule project captures West Side youth’s pandemic lives —Austin Weekly</div>
                <a bind="a0e9a558-bab3-8752-ca5d-5e511d970d8c" href="https://www.austinweeklynews.com/2021/07/30/time-capsule-project-captures-west-side-youths-pandemic-lives/" target="_blank" class="margin-top margin-auto is-white">Read Article</a>
              </article>
              <article bind="a0e9a558-bab3-8752-ca5d-5e511d970d8e" id="w-node-a0e9a558-bab3-8752-ca5d-5e511d970d8e-a8914011" class="press_card is-light">
                <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d8f" class="press_image-wrapper"><img class="press_image" src="../images/ChicagoParent_1ChicagoParent.webp" height="225" alt="" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;329.26251220703125px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;43vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;26vw&quot;}]" sizes="(max-width: 479px) 100vw, (max-width: 991px) 329.265625px, 26vw" id="w-node-a0e9a558-bab3-8752-ca5d-5e511d970d90-a8914011" loading="lazy" bind="a0e9a558-bab3-8752-ca5d-5e511d970d90" srcset="../images/ChicagoParent_1-p-500.jpg 500w, ../images/ChicagoParent_1ChicagoParent.webp 720w"></div>
                <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d91" class="heading-style-h4">Chicago Kids Can Express Pandemic Feelings in Public Art Project —Chicago Parent</div>
                <a bind="a0e9a558-bab3-8752-ca5d-5e511d970d93" href="https://www.chicagoparent.com/things-to-do/at-home/once-upon-our-time-capsule/" target="_blank" class="margin-top margin-auto">Read Article</a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section bind="a0e9a558-bab3-8752-ca5d-5e511d970d95" class="section_news-gallery">
        <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d96" class="padding-global">
          <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d97" class="padding-section-medium">
            <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d98" class="padding-bottom padding-xhuge"></div>
            <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d99" class="press_articles">
              <article bind="a0e9a558-bab3-8752-ca5d-5e511d970d9a" class="press_card">
                <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d9b" class="press_image-wrapper"><img src="../images/StartWithArt_1StartWithArt.webp" loading="lazy" width="320" height="320" bind="a0e9a558-bab3-8752-ca5d-5e511d970d9c" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;320px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;42vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;25vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;320px&quot;}]" alt="" class="press_image has-border"></div>
                <div bind="a0e9a558-bab3-8752-ca5d-5e511d970d9d" class="heading-style-h4">Summer Learning Challenge with the Chicago Public Library</div>
                <a bind="a0e9a558-bab3-8752-ca5d-5e511d970d9f" href="https://www.chipublib.org/news/start-with-art-for-a-fun-summer-challenge/" target="_blank" class="margin-top margin-auto">Read Article</a>
              </article>
              <article bind="a0e9a558-bab3-8752-ca5d-5e511d970da1" id="w-node-a0e9a558-bab3-8752-ca5d-5e511d970da1-a8914011" class="press_card is-light">
                <div bind="a0e9a558-bab3-8752-ca5d-5e511d970da2" class="press_image-wrapper"><img class="press_image" src="../images/Student-Supporter_1Student-Supporter.webp" width="320" height="320" alt="A boy in a decorated face mask holds up his artwork." data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;320px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;42vw&quot;},{&quot;max&quot;:1279,&quot;size&quot;:&quot;25vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;320px&quot;}]" sizes="(max-width: 479px) 100vw, (max-width: 991px) 320px, (max-width: 1279px) 25vw, 320px" loading="lazy" bind="a0e9a558-bab3-8752-ca5d-5e511d970da3" srcset="../images/Student-Supporter_1-p-500.jpg 500w, ../images/Student-Supporter_1Student-Supporter.webp 700w"></div>
                <div bind="a0e9a558-bab3-8752-ca5d-5e511d970da4" class="heading-style-h4">&#x27;Once Upon Our Time Capsule&#x27; public art project helps 20,000 kids reflect, move on from past year  — Chicago Star</div>
                <a bind="a0e9a558-bab3-8752-ca5d-5e511d970da6" href="https://www.chicagostarmedia.com/news/once-upon-our-time-capsule-public-art-project-helps-20-000-kids-reflect-move-on/article_c19f58a0-b42c-11eb-b997-876fceb5ddd3.html" target="_blank" class="margin-top margin-auto">Watch Story</a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section bind="a0e9a558-bab3-8752-ca5d-5e511d970db2" class="section_news-gallery">
        <div bind="a0e9a558-bab3-8752-ca5d-5e511d970db3" class="padding-global">
          <div bind="a0e9a558-bab3-8752-ca5d-5e511d970db4" class="padding-section-medium">
            <div bind="a0e9a558-bab3-8752-ca5d-5e511d970db5" class="padding-bottom padding-xhuge"></div>
            <div bind="a0e9a558-bab3-8752-ca5d-5e511d970db6" class="press_articles">
              <article bind="a0e9a558-bab3-8752-ca5d-5e511d970db7" id="w-node-a0e9a558-bab3-8752-ca5d-5e511d970db7-a8914011" class="press_card">
                <div bind="a0e9a558-bab3-8752-ca5d-5e511d970db8" class="press_image-wrapper"><img class="press_image" src="../images/NBC_NewsStory_Ceremony_1NBC_NewsStory_Ceremony.webp" height="225" alt="NBC Article Headline" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;78vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;53vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;26vw&quot;}]" sizes="(max-width: 479px) 100vw, (max-width: 767px) 78vw, (max-width: 991px) 404.3125px, 26vw" loading="lazy" bind="a0e9a558-bab3-8752-ca5d-5e511d970db9" srcset="../images/NBC_NewsStory_Ceremony_1-p-500.jpg 500w, ../images/NBC_NewsStory_Ceremony_1-p-800.jpg 800w, ../images/NBC_NewsStory_Ceremony_1-p-1080.jpg 1080w, ../images/NBC_NewsStory_Ceremony_1-p-1600.jpg 1600w, ../images/NBC_NewsStory_Ceremony_1NBC_NewsStory_Ceremony.webp 2000w"></div>
                <div bind="a0e9a558-bab3-8752-ca5d-5e511d970dba" class="heading-style-h4">A Time Capsule for the Covid Generation —City Cast</div>
                <a bind="a0e9a558-bab3-8752-ca5d-5e511d970dbc" href="https://player.fm/series/city-cast-chicago/a-time-capsule-for-the-covid-generation" target="_blank" class="margin-top margin-auto">Listen</a>
              </article>
              <article bind="a0e9a558-bab3-8752-ca5d-5e511d970dbe" id="w-node-a0e9a558-bab3-8752-ca5d-5e511d970dbe-a8914011" class="press_card is-dark">
                <div bind="a0e9a558-bab3-8752-ca5d-5e511d970dbf" class="press_image-wrapper"><img class="press_image" src="../images/News_CCT_WGN_1News_CCT_WGN.webp" height="225" alt="" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:767,&quot;size&quot;:&quot;78vw&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;52vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;26vw&quot;}]" sizes="(max-width: 479px) 100vw, (max-width: 767px) 78vw, (max-width: 991px) 400.5859375px, 26vw" id="w-node-a0e9a558-bab3-8752-ca5d-5e511d970dc0-a8914011" loading="lazy" bind="a0e9a558-bab3-8752-ca5d-5e511d970dc0" srcset="../images/News_CCT_WGN_1-p-500.jpg 500w, ../images/News_CCT_WGN_1-p-800.jpg 800w, ../images/News_CCT_WGN_1-p-1080.jpg 1080w, ../images/News_CCT_WGN_1News_CCT_WGN.webp 1200w"></div>
                <div bind="a0e9a558-bab3-8752-ca5d-5e511d970dc1" class="heading-style-h4">Kids Participate in Time Capsule at Chicago Public Theatre — WGN News</div>
                <a bind="a0e9a558-bab3-8752-ca5d-5e511d970dc3" href="https://wgntv.com/news/chicago-news/kids-participate-in-time-capsule-at-chicago-childrens-theatre/" target="_blank" class="margin-top margin-auto text-color-white">Watch Story<br></a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section bind="a0e9a558-bab3-8752-ca5d-5e511d970dc6" class="section_bottom"><img class="capsule_image" src="../images/Footer-Capsule-Grid_1Footer-Capsule-Grid.webp" width="1720" height="320" alt="" data-sizes="[{&quot;max&quot;:1720,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1720px&quot;}]" sizes="100vw" loading="lazy" bind="a0e9a558-bab3-8752-ca5d-5e511d970dc7" srcset="../images/Footer-Capsule-Grid_1-p-500.png 500w, ../images/Footer-Capsule-Grid_1-p-800.png 800w, ../images/Footer-Capsule-Grid_1-p-1080.png 1080w, ../images/Footer-Capsule-Grid_1Footer-Capsule-Grid.webp 1720w"></section>
    </main>
    <footer class="footer_component">
      <div class="container-medium is-footer">
        <div class="footer_content"><img src="../images/_TC_Logo_Stack_1color_90K.svg" loading="lazy" width="222" height="" id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc98f-133cc98c" alt="The Once Upon Our Time Capsule logo. Depicts an upright cylinder." class="footer_logo">
          <address id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc99a-133cc98c" class="footer_block">
            <div class="footer_title">Contact</div>
            <a data-site="ourtimecapsule.org" data-user="hello" href="#" target="_blank" class="footer_link gv_hide-email">email placeholder</a>
          </address>
          <address id="w-node-_3a406597-4995-ab3b-0b36-8eea133cc9a5-133cc98c" class="footer_block">
            <div class="footer_title">Social</div>
            <div class="footer_social-block">
              <a href="https://www.instagram.com/onceuponourtimecapsule/" target="_blank" class="footer_social-link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>Instagram icon</title>
                    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                  </svg></div>
                <div class="hide-visually">Instagram<br>This is some text inside of a div block.</div>
              </a>
              <a href="https://twitter.com/ourcapsule" target="_blank" class="footer_social-link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <title>Twitter icon</title>
                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
                  </svg></div>
                <div class="hide-visually">Twitter</div>
              </a>
              <a href="https://www.facebook.com/Once-Upon-Our-Time-Capsule-108282704688951" target="_blank" class="footer_social-link w-inline-block">
                <div class="icon-1x1-medium w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <title>Facebook icon</title>
                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
                  </svg></div>
                <div class="hide-visually">Facebook</div>
              </a>
            </div>
          </address>
          <div id="w-node-_4c0d4851-61c6-31ae-813b-89e3738f89c6-133cc98c" class="footer_block">
            <div class="footer_title">Legal</div>
            <a id="footer_terms-link" href="../terms.html" class="footer_link">Terms &amp; Conditions</a>
          </div>
        </div>
        <div class="footer_divider"></div>
        <div class="footer_newsletter">
          <div class="footer_title">NEWSLETTER</div>
          <div class="footer_text">Enter your email to receive regular updates.</div>
          <div id="w-node-_45332a38-13d2-f00e-f52c-ff26f26b807a-133cc98c" class="footer_mailchimp-embed w-embed">
            <div id="mc_embed_signup">
              <form action="https://ourtimecapsule.us1.list-manage.com/subscribe/post?u=45d0f756a2e08a8a96497ef1b&amp;id=d44f2153db&amp;f_id=00557fe2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self">
                <div id="mc_embed_signup_scroll">
                  <div class="mc-field-group">
                    <label for="mce-EMAIL" class="hide-visually">Email
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required="">
                    <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                  </div>
                  <div id="mce-responses" class="clear foot">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <div class="hide-visually" aria-hidden="true"><input type="text" name="b_45d0f756a2e08a8a96497ef1b_d44f2153db" tabindex="-1" value=""></div>
                  <div id="mc-submit-group">
                    <div class="clear foot">
                      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button">
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <style>
#mc_embed_signup_scroll * {
	display: flex;
  justify-content: center;
}
#mce-EMAIL {
	width: 100%;
  border-radius: 50000px;
  border: 0.25rem solid #313133;
  color: #313133;
  background: transparent;
  padding: 0.25rem 1.5rem 0.25rem 1.5rem;
  margin: 1rem 0 0 0;
}
.mc-button {
	margin: 1rem 0 0 0;
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  background-color: #313133;
  color: #edeeef;
  border-radius: 100000px;
  border: 0.25rem solid #313133;
  transition: 300ms;
}
.mc-button:hover {
	background-color: transparent;
  color: #313133;
  cursor: pointer;
}
@media screen and (min-width: 478px) {
	.mc-field-group {
    grid-area: 1 / 1 / 2 / 2
	}
	#mc-submit-group {
		grid-area: 1 / 2 / 2 / 3
	}
  #mc_embed_signup_scroll {
	display: grid;
  grid-template-columns: 8fr 1fr;
  gap: 1rem;
  align-items: center;
	}
}
</style>
          </div>
        </div>
        <div class="footer_divider"></div>
        <div class="footer_text">© 2023 Once Upon Our Time Capsule | <span class="gv_carbon">carbon placeholder</span>
          <a href="https://greenvisionmedia.com" bind="ee003aad-dd50-1162-e312-52ace803175d" target="_blank"></a>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6399abefb0b2883ddb914008" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>